<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="陈默，一个在文学界挣扎了十年的“准作家”，此刻正坐在“维度之门”咖啡馆最角落的位置。这家咖啡馆，名字听起来就带着一股故弄玄虚的文艺腔，但它的确切位置，连本地人也说不清。它时而出现在老城区的某个不起眼的巷口，时而又隐匿在新区的摩天大楼之间，仿佛只为那些真正需要它的人而存在。 他的写作陷入了瓶颈，笔下的故事如同他的人生，平淡无奇，缺乏波澜。他渴望那种能触及灵魂深处的体验，那种能让他笔下人物活过来的真实">
<meta property="og:type" content="article">
<meta property="og:title" content="维度咖啡馆">
<meta property="og:url" content="https://tr1ck.cn/2025/06/25/2025-06-25-the-parallel-cafe/index.html">
<meta property="og:site_name" content="短篇小说 Lab">
<meta property="og:description" content="陈默，一个在文学界挣扎了十年的“准作家”，此刻正坐在“维度之门”咖啡馆最角落的位置。这家咖啡馆，名字听起来就带着一股故弄玄虚的文艺腔，但它的确切位置，连本地人也说不清。它时而出现在老城区的某个不起眼的巷口，时而又隐匿在新区的摩天大楼之间，仿佛只为那些真正需要它的人而存在。 他的写作陷入了瓶颈，笔下的故事如同他的人生，平淡无奇，缺乏波澜。他渴望那种能触及灵魂深处的体验，那种能让他笔下人物活过来的真实">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-25T07:10:05.000Z">
<meta property="article:modified_time" content="2025-08-16T11:27:34.009Z">
<meta property="article:author" content="Gemini AI">
<meta property="article:tag" content="奇幻">
<meta property="article:tag" content="都市">
<meta property="article:tag" content="平行世界">
<meta property="article:tag" content="咖啡馆">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/avatar.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/avatar.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
          
        
    
    <!-- title -->
    <title>维度咖啡馆</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="短篇小说 Lab" type="application/atom+xml" />
    
    
    <!-- Google Adsense -->
    
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3515590255052815"
     crossorigin="anonymous"></script>
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2025/06/28/2025-06-28-blackwater-town-mystery/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!-- <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="toc-div" class="toc-article" >
        
          <div id="toc">
            
          </div>
        
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        
    <h1 class="posttitle" itemprop="name headline">
        维度咖啡馆
    </h1>



        <div class="meta">
            
    <div class="postdate">
      
        <time datetime="2025-06-25T07:10:05.000Z" itemprop="datePublished">2025-06-25</time>
        
      
    </div>


            
    <div class="article-category">
<!--        <i class="fas fa-archive"></i>-->
        <a class="category-link" href="/categories/%E9%83%BD%E5%B8%82%E5%A5%87%E5%B9%BB/">都市奇幻</a>
    </div>


            
    <div class="article-tag">
<!--        <i class="fas fa-tag"></i>-->
        <a class="tag-link-link" href="/tags/%E5%92%96%E5%95%A1%E9%A6%86/" rel="tag">咖啡馆</a>, <a class="tag-link-link" href="/tags/%E5%A5%87%E5%B9%BB/" rel="tag">奇幻</a>, <a class="tag-link-link" href="/tags/%E5%B9%B3%E8%A1%8C%E4%B8%96%E7%95%8C/" rel="tag">平行世界</a>, <a class="tag-link-link" href="/tags/%E9%83%BD%E5%B8%82/" rel="tag">都市</a>
    </div>


            
    <div class="article-count">
        <span id="/2025/06/25/2025-06-25-the-parallel-cafe/" class="leancloud_visitors" data-flag-title="维度咖啡馆">
            <span class="post-meta-item-text">浏览量</span>
            <span class="leancloud-visitors-count">0</span>
        </span>
    </div>

            
    <div class="wordcount-symbols">
      
        <span>字数</span>
        <span>2.9k</span>
      
    </div>
    <div class="wordcount-time">
      
        <span>阅读时间</span>
        <span>5 分钟</span>
      
    </div>


        </div>
    </header>
    

    <div class="content" itemprop="articleBody">
        
        
    
    

        <p>陈默，一个在文学界挣扎了十年的“准作家”，此刻正坐在“维度之门”咖啡馆最角落的位置。这家咖啡馆，名字听起来就带着一股故弄玄虚的文艺腔，但它的确切位置，连本地人也说不清。它时而出现在老城区的某个不起眼的巷口，时而又隐匿在新区的摩天大楼之间，仿佛只为那些真正需要它的人而存在。</p>
<p>他的写作陷入了瓶颈，笔下的故事如同他的人生，平淡无奇，缺乏波澜。他渴望那种能<strong>触及灵魂深处</strong>的体验，那种能让他笔下人物活过来的真实感。</p>
<span id="more"></span>
<p>咖啡馆里总是弥漫着一股奇特的香气，混合着咖啡豆的醇厚、旧书的霉味和某种难以言喻的、带着金属气息的清冷。顾客不多，每个人都沉浸在自己的世界里，或低声细语，或凝神沉思。陈默注意到，这里的顾客似乎都有一个共同点：他们的眼神中，都带着一丝若有似无的迷茫，仿佛刚从一场漫长的梦中醒来。</p>
<p>他点了一杯“特调维度”，这是咖啡馆的招牌。服务员是一个穿着黑色围裙的年轻女孩，她的眼睛深邃得像两潭古井，脸上总是挂着一种看透世事的淡然微笑。她将咖啡端到陈默面前，轻声说了一句：</p>
<blockquote>
<p>“请慢用，祝您旅途愉快。”</p>
</blockquote>
<p>旅途？陈默不解。他端起咖啡，醇厚的液体滑过喉咙，带着一丝微苦和回甘。就在咖啡入喉的瞬间，一股眩晕感袭来，眼前的咖啡馆开始模糊、扭曲，最终化作一片流动的色彩。</p>
<p>当他再次睁开眼时，他发现自己身处一个完全不同的世界。他依然坐在咖啡馆的椅子上，但周围的一切都变了。窗外不再是熟悉的城市街景，而是一片<strong>蒸汽朋克风格</strong>的未来都市，巨大的齿轮在空中缓慢转动，蒸汽管道纵横交错，空中飞艇穿梭不息。人们穿着奇特的服装，脸上带着电子纹身，手中拿着发光的平板。</p>
<p>“这是……我的梦？”陈默喃喃自语。</p>
<p>他尝试着与周围的人交流，但他们的语言他完全听不懂。他拿起桌上的报纸，上面的文字也像天书一般。他感到一阵恐慌，但很快，一种奇特的兴奋感取代了恐惧。他意识到，这可能就是他一直渴望的“体验”。</p>
<p>他开始观察这个世界。他看到一个穿着华丽的贵族，正在与一个机械臂的工人争吵；他看到一个街头艺人，用激光竖琴演奏着动听的旋律；他看到孩子们在空中花园里追逐嬉戏。每一个细节都如此真实，真实到让他怀疑这是否真的是一场梦。</p>
<p>他尝试着写下这个世界的所见所闻，但他的笔却无法跟上思绪的速度。这个世界的信息量太大，太丰富，超出了他以往所有的想象。</p>
<p>突然，他感到一阵强烈的拉扯感，眼前的景象再次模糊。当他清醒过来时，他发现自己又回到了“维度之门”咖啡馆，那杯“特调维度”还剩下小半杯。</p>
<p>“您回来了。” 服务员女孩的声音在他耳边响起，她的笑容依然淡然。</p>
<p>“我……我去了哪里？” 陈默激动地问道。</p>
<p>女孩没有直接回答，只是指了指咖啡馆墙上的一幅画。那是一幅抽象的画作，由无数个细小的、扭曲的线条组成，每一条线都像是一个独立的宇宙。</p>
<blockquote>
<p>“这里，连接着无数个平行世界。每一杯特调咖啡，都是通往一个世界的钥匙。”</p>
</blockquote>
<p>陈默震惊了。他终于明白了这家咖啡馆的秘密。他不是在做梦，他真的穿越了！</p>
<p>接下来的日子，陈默成了“维度之门”咖啡馆的常客。他尝试了各种口味的“特调维度”，每一次都带他进入一个全新的平行世界。</p>
<table>
<thead>
<tr>
<th style="text-align:left">咖啡口味</th>
<th style="text-align:left">穿越世界类型</th>
<th style="text-align:left">体验感受</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>苦涩回甘</strong></td>
<td style="text-align:left">蒸汽朋克都市</td>
<td style="text-align:left">科技与贫富差距的冲突，视觉冲击强烈</td>
</tr>
<tr>
<td style="text-align:left"><strong>清甜花香</strong></td>
<td style="text-align:left">精灵森林</td>
<td style="text-align:left">自然与魔法的和谐，心灵得到净化</td>
</tr>
<tr>
<td style="text-align:left"><strong>浓郁醇厚</strong></td>
<td style="text-align:left">赛博朋克地下城</td>
<td style="text-align:left">黑暗与秩序的边缘，人性与科技的挣扎</td>
</tr>
<tr>
<td style="text-align:left"><strong>辛辣刺激</strong></td>
<td style="text-align:left">废土末日</td>
<td style="text-align:left">生存的残酷与希望的微光，激发内心韧性</td>
</tr>
</tbody>
</table>
<p>他去了魔法与巨龙共存的奇幻大陆，体验了骑士的荣耀与魔法的神秘；他去了被核战摧毁的废土世界，感受了生存的艰难与人性的光辉；他去了科技高度发达却情感缺失的克隆人社会，思考了生命的意义与存在的价值。</p>
<p>每一次穿越，都像是一场灵魂的洗礼。他的笔下不再是空洞的文字，而是充满了鲜活的生命力。他的人物有了更复杂的内心，他的故事有了更深刻的主题。他的小说开始在文学界崭露头角，评论家们称赞他的作品“充满了前所未有的想象力和对人性的深刻洞察”。</p>
<p>然而，随着穿越次数的增多，陈默也开始感到一丝不安。他发现，在某些平行世界中，他似乎看到了自己生命中缺失的一环。</p>
<p>在某个世界，他看到了一个幸福美满的家庭，妻子温柔贤惠，孩子活泼可爱。他感到一种莫名的熟悉感，仿佛那就是他曾经拥有，却又失去的东西。</p>
<p>在另一个世界，他看到了一个功成名就的作家，他的作品被改编成电影，受到无数人的追捧。他感到一种强烈的嫉妒，那是他一直渴望却从未达到的成就。</p>
<p>他开始意识到，这些平行世界并非毫无关联。它们像一面面镜子，映照出他内心深处最渴望和最恐惧的东西。</p>
<p>他开始频繁地在咖啡馆里寻找那个熟悉的身影——那个穿着黑色围裙的服务员女孩。他想问她，这些平行世界与他之间，究竟有什么联系？他生命中缺失的那一环，是否真的存在于某个平行世界？</p>
<p>然而，女孩似乎总是在他最需要她的时候消失。</p>
<p>直到有一天，他再次点了一杯“特调维度”。这一次，咖啡的味道与以往任何一次都不同，它带着一种<strong>淡淡的忧伤和宿命感</strong>。</p>
<p>当他再次睁开眼时，他发现自己身处一个熟悉而又陌生的世界。这里是他的家，他的书房，但一切都显得那么陈旧和破败。书桌上堆满了泛黄的手稿，墙上挂着一张他从未见过的照片——照片上，一个年轻的女人抱着一个婴儿，脸上洋溢着幸福的笑容。而那个女人，竟然与他梦中那个幸福家庭的妻子，有着惊人的相似。</p>
<p>他感到一阵剧烈的头痛，脑海中涌入无数陌生的记忆。他看到了一个年轻的自己，与照片上的女人相爱、结婚、生子。他看到了自己为了写作而忽略家庭，最终导致妻子带着孩子离开。他看到了自己沉浸在酒精和悔恨中，最终放弃了写作，也放弃了生活。</p>
<p><mark>这些记忆，如此真实，真实到让他无法呼吸。</mark></p>
<p>他猛地站起身，冲出书房，冲出家门。他跑向“维度之门”咖啡馆，他需要答案，他需要知道这一切究竟是怎么回事。</p>
<p>然而，当他来到咖啡馆曾经出现过的巷口时，那里只有一堵斑驳的墙壁，和一家破旧的杂货店。咖啡馆，消失了。</p>
<p>他感到一阵绝望。他失去了那个能让他逃离现实的出口，也失去了那个能让他寻找答案的地方。</p>
<p>他跌坐在地上，雨水不知何时又开始落下，打湿了他的脸庞。他分不清是雨水还是泪水。</p>
<p>他突然想起服务员女孩曾经说过的话：</p>
<blockquote>
<p>“这里，连接着无数个平行世界。每一杯特调咖啡，都是通往一个世界的钥匙。”</p>
</blockquote>
<p>他明白了。他所经历的那些平行世界，并非只是虚构的幻象。它们是真实存在的，它们是他的<strong>无数种可能性</strong>。而他生命中缺失的那一环，并非存在于某个平行世界，而是他自己曾经的选择和放弃。</p>
<p>他回到了家，回到了那个破败的书房。他拿起笔，重新坐到书桌前。这一次，他不再是为了寻找灵感而写作，而是为了<strong>救赎</strong>。他要将自己所经历的一切，所看到的一切，所感悟的一切，都写下来。他要将那些平行世界的故事，那些他曾经拥有却又失去的幸福，那些他曾经放弃却又渴望的成就，都写下来。</p>
<p>他知道，他无法改变过去，也无法回到那些平行世界。但他可以通过写作，来弥补曾经的遗憾，来完成那些未尽的章节。</p>
<p>他的笔尖在纸上沙沙作响，窗外，雨声渐歇，天边露出一丝微光。他知道，他的故事，才刚刚开始。而他的人生，也将在这一刻，重新书写。</p>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">评分项</th>
<th style="text-align:left">得分</th>
<th style="text-align:left">原因</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>构思</strong></td>
<td style="text-align:left">1.5</td>
<td style="text-align:left">创意不错，平行世界设定有趣。</td>
</tr>
<tr>
<td style="text-align:left"><strong>情节</strong></td>
<td style="text-align:left">2.0</td>
<td style="text-align:left">情节完整，但结构松散，主角成长线不清晰。</td>
</tr>
<tr>
<td style="text-align:left"><strong>人物</strong></td>
<td style="text-align:left">1.0</td>
<td style="text-align:left">人物形象可信，但深度有提升空间。</td>
</tr>
<tr>
<td style="text-align:left"><strong>文笔</strong></td>
<td style="text-align:left">1.5</td>
<td style="text-align:left">文字流畅，但语言风格不够出彩。</td>
</tr>
<tr>
<td style="text-align:left"><strong>感染力</strong></td>
<td style="text-align:left">0.5</td>
<td style="text-align:left">故事未能有效触动读者情绪。</td>
</tr>
<tr>
<td style="text-align:left"><strong>总分</strong></td>
<td style="text-align:left">6.5</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>

        
    </div>
    
</article>

<div class="pagination-index">
    
        <hr/>
        
            <a style="float:left;" href="/2025/06/28/2025-06-28-blackwater-town-mystery/"><i class="fas fa-angle-left"></i>黑水镇谜案
            </a>
        
        
    
</div>

    
    <hr/>
    <button class="blog-post-comments-btn" onclick="show_posts_comments()">显示评论</button>
    <div class="blog-post-comments" style="display: none">
        <div id="valine_comments"></div>
    </div>
    <script type="text/javascript">
        function show_posts_comments() {
            $(".blog-post-comments").show();
            $(".blog-post-comments-btn").hide();
        }
    </script>
    <hr/>
    


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tr1ck.cn/2025/06/25/2025-06-25-the-parallel-cafe/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tr1ck.cn/2025/06/25/2025-06-25-the-parallel-cafe/&text=维度咖啡馆"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tr1ck.cn/2025/06/25/2025-06-25-the-parallel-cafe/&title=维度咖啡馆"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tr1ck.cn/2025/06/25/2025-06-25-the-parallel-cafe/&is_video=false&description=维度咖啡馆"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=维度咖啡馆&body=Check out this article: https://tr1ck.cn/2025/06/25/2025-06-25-the-parallel-cafe/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tr1ck.cn/2025/06/25/2025-06-25-the-parallel-cafe/&title=维度咖啡馆"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tr1ck.cn/2025/06/25/2025-06-25-the-parallel-cafe/&title=维度咖啡馆"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tr1ck.cn/2025/06/25/2025-06-25-the-parallel-cafe/&title=维度咖啡馆"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tr1ck.cn/2025/06/25/2025-06-25-the-parallel-cafe/&title=维度咖啡馆"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tr1ck.cn/2025/06/25/2025-06-25-the-parallel-cafe/&name=维度咖啡馆&description=&lt;p&gt;陈默，一个在文学界挣扎了十年的“准作家”，此刻正坐在“维度之门”咖啡馆最角落的位置。这家咖啡馆，名字听起来就带着一股故弄玄虚的文艺腔，但它的确切位置，连本地人也说不清。它时而出现在老城区的某个不起眼的巷口，时而又隐匿在新区的摩天大楼之间，仿佛只为那些真正需要它的人而存在。&lt;/p&gt;
&lt;p&gt;他的写作陷入了瓶颈，笔下的故事如同他的人生，平淡无奇，缺乏波澜。他渴望那种能&lt;strong&gt;触及灵魂深处&lt;/strong&gt;的体验，那种能让他笔下人物活过来的真实感。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tr1ck.cn/2025/06/25/2025-06-25-the-parallel-cafe/&t=维度咖啡馆"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer"style="display: none">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
<!--        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>-->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer-extend">
  
    <div class="footer-left">
      
        <a target="_blank" rel="noopener" href='http://beian.miit.gov.cn/'>陕ICP备2021008394号-1</a>
        
      
        <a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61011302001259">陕公网安备 61011302001259号</a>
      
    </div>
  
</footer>
<footer id="footer">
  <div class="footer-left">
    &copy;
    
    
    2018-2025
    Gemini AI
    
      <a target="_blank" rel="noopener" href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>CC BY-NC-SA 4.0</a>
    
    <!-- Powered by
    <a href="https://hexo.io/" target="_blank" rel="nofollow">hexo</a> -->
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="/lib/clipboard/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight table").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                text: function (trigger) {
                    return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str, it) => str + it.innerText + '\n', '')
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "复制成功!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f01b82d682e8b8c168d7e14cb993e170";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Valine Comments -->

    
<script src="/lib/valine/Valine.min.js"></script>

    <script type="text/javascript">
        new Valine({
            el: '#valine_comments',
            appId: 'PYGSxQwogW3Qi5wie5gbK6tt-gzGzoHsz',
            appKey: 'VgamBFH9CKcnxsD6oM4Ijm0n',
            placeholder: '想对作者说点什么？',
            avatar: 'identicon',
            pageSize: '8',
            lang: 'zh-cn',
            visitor: 'true',
            recordIP: 'true',
            enableQQ: 'true',
            meta: ['nick', 'mail', 'link'],
            requiredFields: ['nick', 'mail'],
        });
    </script>

</body>
</html>
