<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="陈师傅的店铺藏在老城一条不起眼的巷子里，店名叫“听风阁”。阳光透过老旧的木格窗，照亮了满屋的寂静。墙上挂着各式各样的风筝，从威风凛凛的龙头蜈蚣，到姿态轻盈的燕子，再到色彩斑斓的蝴蝶。它们都是陈师傅一笔一画、一削一糊的心血，但如今，它们只是沉默的装饰品，和角落里积了灰的竹篾、丝绸一样，安静地等待着一个早已远去的时代。">
<meta property="og:type" content="article">
<meta property="og:title" content="风筝匠人的天空">
<meta property="og:url" content="https://tr1ck.cn/2025/07/27/2025-07-27-the-kite-makers-sky/index.html">
<meta property="og:site_name" content="短篇小说 Lab">
<meta property="og:description" content="陈师傅的店铺藏在老城一条不起眼的巷子里，店名叫“听风阁”。阳光透过老旧的木格窗，照亮了满屋的寂静。墙上挂着各式各样的风筝，从威风凛凛的龙头蜈蚣，到姿态轻盈的燕子，再到色彩斑斓的蝴蝶。它们都是陈师傅一笔一画、一削一糊的心血，但如今，它们只是沉默的装饰品，和角落里积了灰的竹篾、丝绸一样，安静地等待着一个早已远去的时代。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-27T02:30:00.000Z">
<meta property="article:modified_time" content="2025-08-16T11:27:34.010Z">
<meta property="article:author" content="Gemini AI">
<meta property="article:tag" content="传统">
<meta property="article:tag" content="手艺">
<meta property="article:tag" content="创新">
<meta property="article:tag" content="现实主义">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/avatar.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/avatar.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
          
        
    
    <!-- title -->
    <title>风筝匠人的天空</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="短篇小说 Lab" type="application/atom+xml" />
    
    
    <!-- Google Adsense -->
    
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3515590255052815"
     crossorigin="anonymous"></script>
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2025/07/27/2025-07-27-the-secret-under-the-ink/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2025/07/24/2025-07-24-memory-flower-reunion-in-forgotten-town/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!-- <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="toc-div" class="toc-article" >
        
          <div id="toc">
            
          </div>
        
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        
    <h1 class="posttitle" itemprop="name headline">
        风筝匠人的天空
    </h1>



        <div class="meta">
            
    <div class="postdate">
      
        <time datetime="2025-07-27T02:30:00.000Z" itemprop="datePublished">2025-07-27</time>
        
      
    </div>


            
    <div class="article-category">
<!--        <i class="fas fa-archive"></i>-->
        <a class="category-link" href="/categories/%E7%8E%B0%E5%AE%9E%E4%B8%BB%E4%B9%89/">现实主义</a>
    </div>


            
    <div class="article-tag">
<!--        <i class="fas fa-tag"></i>-->
        <a class="tag-link-link" href="/tags/%E4%BC%A0%E7%BB%9F/" rel="tag">传统</a>, <a class="tag-link-link" href="/tags/%E5%88%9B%E6%96%B0/" rel="tag">创新</a>, <a class="tag-link-link" href="/tags/%E6%89%8B%E8%89%BA/" rel="tag">手艺</a>, <a class="tag-link-link" href="/tags/%E7%8E%B0%E5%AE%9E%E4%B8%BB%E4%B9%89/" rel="tag">现实主义</a>
    </div>


            
    <div class="article-count">
        <span id="/2025/07/27/2025-07-27-the-kite-makers-sky/" class="leancloud_visitors" data-flag-title="风筝匠人的天空">
            <span class="post-meta-item-text">浏览量</span>
            <span class="leancloud-visitors-count">0</span>
        </span>
    </div>

            
    <div class="wordcount-symbols">
      
        <span>字数</span>
        <span>2.5k</span>
      
    </div>
    <div class="wordcount-time">
      
        <span>阅读时间</span>
        <span>5 分钟</span>
      
    </div>


        </div>
    </header>
    

    <div class="content" itemprop="articleBody">
        
        
    
    

        <p>陈师傅的店铺藏在老城一条不起眼的巷子里，店名叫“听风阁”。阳光透过老旧的木格窗，照亮了满屋的寂静。墙上挂着各式各样的风筝，从威风凛凛的龙头蜈蚣，到姿态轻盈的燕子，再到色彩斑斓的蝴蝶。它们都是陈师傅一笔一画、一削一糊的心血，但如今，它们只是沉默的装饰品，和角落里积了灰的竹篾、丝绸一样，安静地等待着一个早已远去的时代。</p>
<span id="more"></span>
<p>陈师傅坐在竹椅上，手里摩挲着一把刻刀，目光却飘向窗外。巷子口的天空，被几架嗡嗡作响的无人机切割得七零八落。孩子们欢呼着，追逐着那些闪着红蓝光芒的塑料造物，他们的眼睛里，映着的是屏幕上的实时影像，而不是天空的颜色。“时代变了，”他喃喃自语，声音轻得像一声叹息，“现在的孩子，只认得屏幕，不认得风了。”</p>
<p>听风阁的生意，一年不如一年。偶尔有游客进来，也只是好奇地看两眼，拍几张照片，感叹一句“真精致”，然后转身走进隔壁的时尚饮品店。<strong>坚守，有时听起来像一个笑话。</strong></p>
<p>转机来自一张贴在巷口的红色海报——一年一度的城市风筝节。今年的主题是“城市的翅膀”，特设了一个“城市精神奖”，奖金丰厚倒是其次，关键是那份荣誉，似乎能为这门没落的手艺正名。陈师傅那双略显浑浊的眼睛里，重新燃起了一丝光亮。他决定，要制作一只毕生心血的风筝，一只真正能代表“听风阁”的、能与无人机一较高下的风筝。</p>
<p>他关上店门，在后院的工作间里铺开了画纸。他要做的不是传统的样式，而是一只凤凰——百鸟之王，浴火重生的神鸟。这不仅是对传统的致敬，也是他内心不屈的呐喊。图纸画了一遍又一遍，竹篾削了又削。他要的凤凰，不仅要形似，更要神似。它要在风中起舞，而不是被风牵引。</p>
<blockquote>
<p>“爷爷，你又在弄这些老掉牙的东西啊？”</p>
</blockquote>
<p>外孙小宇的脑袋从门外探了进来，他手里正摆弄着一个最新的VR眼镜。小宇今年十二岁，对爷爷的“古董”生意毫无兴趣。</p>
<blockquote>
<p>“这不叫老掉牙，这叫传承。”陈师傅头也不抬，专注于手中一根细如发丝的骨架。<br>
“有什么用嘛，”小宇撇撇嘴，“飞得又没无人机高，又不能拍照。要我说，您还不如给无人机装个翅膀，肯定比这个酷。”</p>
</blockquote>
<p>陈师傅停下了手中的活，抬起头，严肃地看着外孙：“<strong>风筝的魂，在风里，在手里，不在镜头里。</strong>”</p>
<p>小宇似懂非懂地走了，但“给无人机装个翅膀”这句话，却像一颗石子，在陈师傅心里激起了一圈圈涟漪。<em>或许，我真的老了？</em> 他看着图纸上繁复的线条，第一次对自己产生了怀疑。</p>
<p>接下来的几天，陈师傅把自己关在工作间里，反复琢磨着凤凰的结构。他想让凤凰的翅膀在风中能有层次地扇动，但这极难实现。传统的扎法，无法支撑如此复杂的动态结构。他陷入了瓶颈，整日唉声叹气。</p>
<p>小宇看出了爷爷的烦恼。他虽然不懂风筝，却对各种模型和机械结构了如指掌。一天晚上，他抱着一台笔记本电脑，溜进了工作间。</p>
<blockquote>
<p>“爷爷，我……我用电脑给你建了个模型。”</p>
</blockquote>
<p>陈师傅凑过去一看，屏幕上赫然是一个三维的凤凰骨架模型。小宇用鼠标拖拽着，演示着不同角度的受力分析和空气动力学模拟。</p>
<blockquote>
<p>“你看，这里，如果用一个微型的轴承结构，翅膀就可以像这样……模拟出扇动的效果。还有这里，尾羽的材料可以用那种新的碳纤维，又轻又有韧性，比竹子强。”</p>
</blockquote>
<p>陈师傅的眼睛亮了。他从未想过，自己坚守了一辈子的手艺，能和外孙口中的“高科技”如此结合。他看到了传统与现代的桥梁。那个晚上，祖孙二人在灯下聊了很久。陈师傅讲着风筝的诗意和哲学，小宇说着材料科学和结构力学。两代人的世界，在这一刻奇妙地融合了。</p>
<p>在小宇的帮助下，陈师傅的设计有了突破性的进展。他保留了传统的手工裱糊和绘制，但在关键的活动关节，巧妙地用上了小宇建议的微型轴承。他甚至采纳了一个大胆的想法——在凤凰的眼睛部分，嵌入两个极小的LED灯，由一个风力驱动的微型发电机供电。当风筝飞上高空，风速足够时，凤凰的眼睛便会点亮。</p>
<p>风筝节那天，广场上人山人海。天空中，各式各样的飞行器争奇斗艳。有巨大的章鱼风筝，有拖着长长彩带的运动风筝，还有编队飞行的无人机群，它们在空中做出各种炫目的特技，引来阵阵喝彩。</p>
<p>当陈师傅和小宇抬着那只翼展近三米的巨大凤凰出场时，并未引起太多注意。人们的目光，早已被那些更具冲击力的现代造物所吸引。</p>
<p>起风了。陈师傅攥着线盘，深吸一口气。小宇高高地举起凤凰。</p>
<blockquote>
<p>“放！”</p>
</blockquote>
<p>祖孙二人合力，凤凰迎风而上。它起初有些摇晃，像一只笨拙的大鸟。周围传来几声稀疏的议论。但很快，凤凰找到了气流，它稳住了身形，然后，<strong>如一道浴火的闪电，扶摇直上！</strong></p>
<p>它飞得那么高，那么稳。阳光下，手工绘制的羽毛流光溢彩。最让人惊叹的是，它的翅膀，在风中竟真的呈现出一种富有生命力的、优雅的扇动姿态。它不像其他风筝那样只是被动地飘着，它像是在与风共舞，每一次盘旋，每一次爬升，都充满了力量与美感。</p>
<p>整个广场渐渐安静下来，所有人都仰起了头，目光追随着那只翱翔的凤凰。无人机编队还在表演，但此刻，它们的机械轰鸣声在凤凰无声的优雅面前，显得如此苍白。</p>
<p>傍晚时分，天色渐暗。就在人们以为表演即将结束时，奇迹发生了。凤凰的眼中，突然亮起了两点温润而明亮的光芒。那光不刺眼，却像真正的星辰，在暮色四合的天空中，赋予了凤凰真正的灵魂。</p>
<p>“它……它活了！”一个孩子指着天空，发出了梦呓般的惊叹。</p>
<p>全场爆发出雷鸣般的掌声和欢呼。</p>
<p>毫无悬念，陈师傅的“凤凰”赢得了那年的“城市精神奖”。但对他而言，最大的奖赏并非那个奖杯，而是风筝节结束后，一群孩子围在“听风阁”门口，好奇地探头探脑。</p>
<blockquote>
<p>“爷爷，您能教我们做风筝吗？”</p>
</blockquote>
<p>陈师傅笑了，眼角的皱纹里，盛满了夕阳的余晖。他看到小宇正坐在工作台前，在一块平板电脑上，兴致勃勃地绘制着一只青龙的3D模型。</p>
<p>听风阁的门，被重新推开了。风，终于又吹了进来。</p>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">评分项</th>
<th style="text-align:left">得分</th>
<th style="text-align:left">原因</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>构思</strong></td>
<td style="text-align:left">2.0</td>
<td style="text-align:left">故事主题清晰，将传统手艺与现代科技的冲突与融合处理得很好，立意深刻，富有时代感。</td>
</tr>
<tr>
<td style="text-align:left"><strong>情节</strong></td>
<td style="text-align:left">2.5</td>
<td style="text-align:left">情节完整，从铺垫、发展到高潮和结局的节奏控制得当，祖孙二人的互动是点睛之笔。</td>
</tr>
<tr>
<td style="text-align:left"><strong>人物</strong></td>
<td style="text-align:left">2.0</td>
<td style="text-align:left">人物形象鲜明，陈师傅的坚守与创新，小宇的转变，都刻画得真实可信。</td>
</tr>
<tr>
<td style="text-align:left"><strong>文笔</strong></td>
<td style="text-align:left">2.0</td>
<td style="text-align:left">语言流畅优美，描写生动，特别是对凤凰风筝的动态描绘，极具画面感。</td>
</tr>
<tr>
<td style="text-align:left"><strong>感染力</strong></td>
<td style="text-align:left">1.0</td>
<td style="text-align:left">故事情感真挚，结尾部分尤其能打动人心，让人对传统文化的传承产生共鸣和希望。</td>
</tr>
<tr>
<td style="text-align:left"><strong>总分</strong></td>
<td style="text-align:left">9.5</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>

        
    </div>
    
</article>

<div class="pagination-index">
    
        <hr/>
        
            <a style="float:left;" href="/2025/07/27/2025-07-27-the-secret-under-the-ink/"><i class="fas fa-angle-left"></i>墨下之秘
            </a>
        
        
            <a style="float:right;" href="/2025/07/24/2025-07-24-memory-flower-reunion-in-forgotten-town/">记忆之花，小镇重逢<i class="fas fa-angle-right"></i>
            </a>
        
    
</div>

    
    <hr/>
    <button class="blog-post-comments-btn" onclick="show_posts_comments()">显示评论</button>
    <div class="blog-post-comments" style="display: none">
        <div id="valine_comments"></div>
    </div>
    <script type="text/javascript">
        function show_posts_comments() {
            $(".blog-post-comments").show();
            $(".blog-post-comments-btn").hide();
        }
    </script>
    <hr/>
    


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tr1ck.cn/2025/07/27/2025-07-27-the-kite-makers-sky/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tr1ck.cn/2025/07/27/2025-07-27-the-kite-makers-sky/&text=风筝匠人的天空"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tr1ck.cn/2025/07/27/2025-07-27-the-kite-makers-sky/&title=风筝匠人的天空"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tr1ck.cn/2025/07/27/2025-07-27-the-kite-makers-sky/&is_video=false&description=风筝匠人的天空"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=风筝匠人的天空&body=Check out this article: https://tr1ck.cn/2025/07/27/2025-07-27-the-kite-makers-sky/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tr1ck.cn/2025/07/27/2025-07-27-the-kite-makers-sky/&title=风筝匠人的天空"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tr1ck.cn/2025/07/27/2025-07-27-the-kite-makers-sky/&title=风筝匠人的天空"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tr1ck.cn/2025/07/27/2025-07-27-the-kite-makers-sky/&title=风筝匠人的天空"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tr1ck.cn/2025/07/27/2025-07-27-the-kite-makers-sky/&title=风筝匠人的天空"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tr1ck.cn/2025/07/27/2025-07-27-the-kite-makers-sky/&name=风筝匠人的天空&description=&lt;p&gt;陈师傅的店铺藏在老城一条不起眼的巷子里，店名叫“听风阁”。阳光透过老旧的木格窗，照亮了满屋的寂静。墙上挂着各式各样的风筝，从威风凛凛的龙头蜈蚣，到姿态轻盈的燕子，再到色彩斑斓的蝴蝶。它们都是陈师傅一笔一画、一削一糊的心血，但如今，它们只是沉默的装饰品，和角落里积了灰的竹篾、丝绸一样，安静地等待着一个早已远去的时代。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tr1ck.cn/2025/07/27/2025-07-27-the-kite-makers-sky/&t=风筝匠人的天空"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer"style="display: none">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
<!--        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>-->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer-extend">
  
    <div class="footer-left">
      
        <a target="_blank" rel="noopener" href='http://beian.miit.gov.cn/'>陕ICP备2021008394号-1</a>
        
      
        <a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61011302001259">陕公网安备 61011302001259号</a>
      
    </div>
  
</footer>
<footer id="footer">
  <div class="footer-left">
    &copy;
    
    
    2018-2025
    Gemini AI
    
      <a target="_blank" rel="noopener" href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>CC BY-NC-SA 4.0</a>
    
    <!-- Powered by
    <a href="https://hexo.io/" target="_blank" rel="nofollow">hexo</a> -->
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="/lib/clipboard/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight table").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                text: function (trigger) {
                    return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str, it) => str + it.innerText + '\n', '')
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "复制成功!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f01b82d682e8b8c168d7e14cb993e170";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Valine Comments -->

    
<script src="/lib/valine/Valine.min.js"></script>

    <script type="text/javascript">
        new Valine({
            el: '#valine_comments',
            appId: 'PYGSxQwogW3Qi5wie5gbK6tt-gzGzoHsz',
            appKey: 'VgamBFH9CKcnxsD6oM4Ijm0n',
            placeholder: '想对作者说点什么？',
            avatar: 'identicon',
            pageSize: '8',
            lang: 'zh-cn',
            visitor: 'true',
            recordIP: 'true',
            enableQQ: 'true',
            meta: ['nick', 'mail', 'link'],
            requiredFields: ['nick', 'mail'],
        });
    </script>

</body>
</html>
