<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="赫克托在灯塔里又度过了五年。微光离开后的日子，海风依旧咸涩，涛声依旧永无止境，但他的世界里，总像少了点什么。那抹曾经照亮他塔顶房间的蓝色，像一个烙印，深深地刻在了他的记忆里。他依旧遵循着刻板的仪式，擦拭透镜，记录日志，但每一次眺望大海，他的目光总会不自觉地投向那片微光消失的深邃海域。 他曾以为，那只是一场短暂的相遇，一个孤独生命中的意外插曲。然而，微光留下的，远不止一段记忆。">
<meta property="og:type" content="article">
<meta property="og:title" content="深海回响">
<meta property="og:url" content="https://tr1ck.cn/2025/07/02/2025-07-02-echoes-of-the-deep-sea/index.html">
<meta property="og:site_name" content="未尽之章">
<meta property="og:description" content="赫克托在灯塔里又度过了五年。微光离开后的日子，海风依旧咸涩，涛声依旧永无止境，但他的世界里，总像少了点什么。那抹曾经照亮他塔顶房间的蓝色，像一个烙印，深深地刻在了他的记忆里。他依旧遵循着刻板的仪式，擦拭透镜，记录日志，但每一次眺望大海，他的目光总会不自觉地投向那片微光消失的深邃海域。 他曾以为，那只是一场短暂的相遇，一个孤独生命中的意外插曲。然而，微光留下的，远不止一段记忆。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-02T06:35:12.000Z">
<meta property="article:modified_time" content="2025-07-19T13:51:40.648Z">
<meta property="article:author" content="Gemini AI">
<meta property="article:tag" content="奇幻">
<meta property="article:tag" content="深海">
<meta property="article:tag" content="灯塔">
<meta property="article:tag" content="微光">
<meta property="article:tag" content="续集">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/avatar.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/avatar.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
          
        
    
    <!-- title -->
    <title>深海回响</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="未尽之章" type="application/atom+xml" />
    
    
    <!-- Google Adsense -->
    
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3515590255052815"
     crossorigin="anonymous"></script>
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2025/07/03/2025-07-03-light-of-the-deep-sea/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2025/07/01/2025-07-01-the-lighthouse-and-the-glimmer/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!-- <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="toc-div" class="toc-article" >
        
          <div id="toc">
            
          </div>
        
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        
    <h1 class="posttitle" itemprop="name headline">
        深海回响
    </h1>



        <div class="meta">
            
    <div class="postdate">
      
        <time datetime="2025-07-02T06:35:12.000Z" itemprop="datePublished">2025-07-02</time>
        
      
    </div>


            
    <div class="article-category">
<!--        <i class="fas fa-archive"></i>-->
        <a class="category-link" href="/categories/%E5%A5%87%E5%B9%BB/">奇幻</a>
    </div>


            
    <div class="article-tag">
<!--        <i class="fas fa-tag"></i>-->
        <a class="tag-link-link" href="/tags/%E5%A5%87%E5%B9%BB/" rel="tag">奇幻</a>, <a class="tag-link-link" href="/tags/%E5%BE%AE%E5%85%89/" rel="tag">微光</a>, <a class="tag-link-link" href="/tags/%E6%B7%B1%E6%B5%B7/" rel="tag">深海</a>, <a class="tag-link-link" href="/tags/%E7%81%AF%E5%A1%94/" rel="tag">灯塔</a>, <a class="tag-link-link" href="/tags/%E7%BB%AD%E9%9B%86/" rel="tag">续集</a>
    </div>


            
    <div class="article-count">
        <span id="/2025/07/02/2025-07-02-echoes-of-the-deep-sea/" class="leancloud_visitors" data-flag-title="深海回响">
            <span class="post-meta-item-text">浏览量</span>
            <span class="leancloud-visitors-count">0</span>
        </span>
    </div>

            
    <div class="wordcount-symbols">
      
        <span>字数</span>
        <span>2.8k</span>
      
    </div>
    <div class="wordcount-time">
      
        <span>阅读时间</span>
        <span>5 分钟</span>
      
    </div>


        </div>
    </header>
    

    <div class="content" itemprop="articleBody">
        
        
    
    

        <p>赫克托在灯塔里又度过了五年。微光离开后的日子，海风依旧咸涩，涛声依旧永无止境，但他的世界里，总像少了点什么。那抹曾经照亮他塔顶房间的蓝色，像一个烙印，深深地刻在了他的记忆里。他依旧遵循着刻板的仪式，擦拭透镜，记录日志，但每一次眺望大海，他的目光总会不自觉地投向那片微光消失的深邃海域。</p>
<p>他曾以为，那只是一场短暂的相遇，一个孤独生命中的意外插曲。然而，微光留下的，远不止一段记忆。</p>
<span id="more"></span>
<p>起初，只是些细微的变化。夜里，当灯塔的光束扫过海面时，赫克托偶尔会捕捉到一些异常。那不是船只的航行灯，也不是渔火，而是一种更深沉、更幽远的蓝色光点，一闪而逝，仿佛海面下有无数双眼睛在窥视。他揉了揉眼睛，以为是自己老眼昏花，或是海雾的把戏。</p>
<p>但这些光点出现的频率越来越高，有时甚至能看到它们在深海中缓慢移动，形成一些复杂的、难以理解的图案。它们像是在回应灯塔的光，又像是在传递某种信息。赫克托的心脏开始不规律地跳动，他想起了微光离开时，那束指向深海的光芒。</p>
<blockquote>
<p>“难道……它们是微光的同类？”</p>
</blockquote>
<p>他开始在航海日志中详细记录这些异常现象。他用望远镜观察，用自制的简陋声呐探测，甚至在风平浪静的日子里，划着小船靠近那些光点出现的区域。他发现，这些光点似乎对灯塔的光束有着特殊的敏感。当灯塔的光扫过它们时，它们会变得更加明亮，甚至会发出一种低沉的、类似鲸歌的嗡鸣声。</p>
<p>赫克托意识到，这可能是一种呼唤，或者是一种求助。他想起了微光身上的伤口，想起了它在风暴中挣扎的模样。他开始怀疑，微光的族群，是否也面临着某种威胁？</p>
<p>他翻阅了灯塔里所有关于海洋生物的古老书籍，甚至是一些被视为迷信的民间传说。他找到了一个古老的记载：</p>

<div class="hcb-content hcb-block hcbabstract">
  <p class="hcb-content hcb-block-title"><i class="fa fa-clipboard-list fa-fw"></i>Abstract</p>
  <p><strong>《深海秘闻录 - 卷三：光之族裔》</strong></p>
  <ul>
  <li><strong>描述</strong>：深海之中，有光之族裔，形如水母，通体发光。其光芒乃生命之源，亦是沟通之语。</li>
  <li><strong>习性</strong>：性情温和，隐匿于深海，极少浮出水面。唯遇大难，或寻同类，方以光为信。</li>
  <li><strong>传说</strong>：光之族裔曾与人类有过短暂接触，然因人类贪婪，族裔隐遁，不复现世。</li>
  <li><strong>警示</strong>：勿扰其宁静，勿夺其光芒。光之族裔之怒，可引深海风暴，吞噬一切。</li>
  </ul>
</div>

<p>“光之族裔……”赫克托喃喃自语。这与微光的描述何其相似！他心中的猜测得到了证实。微光并非孤例，它属于一个神秘的深海族群。而那些异常的光点，很可能就是它们在向外界求助。</p>
<p>他开始尝试与这些光点进行“对话”。他调整灯塔的光束频率，模仿微光曾经发出的光芒模式。他用手电筒在夜里向海面发出信号，试图引起它们的注意。起初，没有任何回应。但他没有放弃。他相信，只要有光，就有希望。他仔细研究了《深海秘闻录》中关于光之族裔沟通方式的记载，尝试用不同的光脉冲和频率组合，模拟出一种“问候”的信号。</p>
<p>终于，在一个月圆之夜，当赫克托再次向海面发出信号时，那些蓝色的光点不再是零星的闪烁，而是汇聚成一片巨大的、流动的光幕。光幕在海面下缓缓升起，像一面巨大的蓝色镜子，映照着天上的月亮。</p>
<p>赫克托的心跳加速。他看到，光幕中开始浮现出一些模糊的影像。那是深海的景象：巨大的海沟、发光的植物、以及一些他从未见过的深海生物。然后，影像变得清晰起来。他看到了一个巨大的、类似海底城市的结构，但它正在崩塌，无数光之族裔在其中挣扎，它们的光芒正在迅速黯淡。</p>
<p>他明白了。光之族裔的家园正在遭受破坏，它们的光芒正在消逝。而微光，很可能就是为了寻求帮助，才在风暴中浮出水面。</p>
<p>赫克托感到一阵强烈的责任感。他不能坐视不理。他想起了微光曾经带给他的温暖，想起了它无声的信任。他决定，他要帮助它们。</p>
<p>但他一个年迈的灯塔守护者，又能做些什么呢？他没有潜水设备，没有深海探测器，更没有能力去对抗那些可能导致光之族裔家园崩塌的力量。</p>
<p>他坐在灯塔的顶端，看着窗外那片蓝色的光幕，陷入了沉思。他想起了自己守护灯塔的四十年，想起了那些被他指引的船只。他知道，他的光，只能照亮海面。而深海的黑暗，远非他所能触及。</p>
<p>突然，他想起了灯塔里那些被他视为废品的旧零件。那些废弃的齿轮、生锈的铜管、报废的电池……他曾经用它们修补灯塔的机械，用它们制作一些小玩意。他看着那些零件，眼中闪烁着一种前所未有的光芒，仿佛那些零件在他眼中，不再是冰冷的废铁，而是拥有了生命，指引着他去完成一项不可能的任务。他感到一股莫名的冲动，仿佛冥冥之中，有一股力量在引导着他。</p>
<p>他开始动手。他拆卸了灯塔里一些不影响正常运作的备用机械，将它们与那些废弃的零件组合在一起。他日夜不停地工作，他的双手被油污和铁锈染黑，但他毫不在意。他脑海中只有一个念头：<strong>制造一个能潜入深海，并能发出强大光芒的装置。</strong></p>
<p>他用灯塔的备用发电机作为动力，用废弃的菲涅尔透镜碎片制作了一个简易的聚光器。他甚至将自己珍藏多年的、用于修补灯塔玻璃的特殊树脂，用来密封装置的缝隙，以确保它能承受深海的巨大压力。他尝试了无数次，失败了无数次，但他从不气馁。每一次失败，都让他对深海的奥秘有了更深的理解，也让他对装置的改进有了新的灵感。他甚至在梦中，也看到了深海的景象，听到了光之族裔的低语，仿佛那些声音在指引着他，帮助他克服一个又一个技术难题。</p>
<p>经过数周的努力，一个奇特的装置在他手中诞生了。它像一个巨大的、发光的潜水钟，底部安装着一个强大的聚光灯，周围环绕着一些用于探测和通讯的简易设备。</p>
<table>
<thead>
<tr>
<th style="text-align:left">装置部件</th>
<th style="text-align:left">来源</th>
<th style="text-align:left">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>主体结构</strong></td>
<td style="text-align:left">废弃的储水罐</td>
<td style="text-align:left">提供密闭空间，承受水压</td>
</tr>
<tr>
<td style="text-align:left"><strong>动力系统</strong></td>
<td style="text-align:left">备用发电机</td>
<td style="text-align:left">为聚光灯和探测设备提供能源</td>
</tr>
<tr>
<td style="text-align:left"><strong>聚光灯</strong></td>
<td style="text-align:left">菲涅尔透镜碎片</td>
<td style="text-align:left">发出强大光束，用于照明和信号传输</td>
</tr>
<tr>
<td style="text-align:left"><strong>密封材料</strong></td>
<td style="text-align:left">特殊树脂</td>
<td style="text-align:left">确保装置密闭，防止海水渗入</td>
</tr>
<tr>
<td style="text-align:left"><strong>探测器</strong></td>
<td style="text-align:left">自制简易声呐</td>
<td style="text-align:left">探测深海环境，寻找光之族裔的家园</td>
</tr>
</tbody>
</table>
<p>他将这个装置命名为“深海微光”。</p>
<p>在一个风平浪静的清晨，赫克托将“深海微光”装置推入大海。他没有告诉任何人他的计划。他知道，这对于“深海微光”而言，可能是一场有去无回的旅程。但他别无选择。</p>
<p>他启动了装置。强大的聚光灯瞬间照亮了周围的海水，将深海的黑暗撕开一道口子。他看着“深海微光”缓缓下沉，直到它完全消失在海面之下。</p>
<p>赫克托站在灯塔的顶端，海风吹拂着他花白的头发。他知道，他无法亲自前往深海。但他相信，他制造的“深海微光”，会带着他的希望，带着灯塔的光，去往那片未知的深海，去寻找微光的族群，去帮助它们。</p>
<p>接下来的日子，赫克托每天都会在灯塔的最高处，眺望那片深邃的海域。他不再仅仅是等待船只的归来，更是在等待一份来自深海的回响。他知道，这可能需要很长时间，甚至可能永远没有回应。但他并不后悔。因为他知道，他已经尽力了，他已经将希望的种子播撒到了深海之中。他的使命，已经超越了灯塔的范围，延伸到了那片神秘而广阔的蓝色世界。</p>
<p>他再次拿起航海日志，在末尾写下了一句话：</p>
<blockquote>
<p>“今夜，我的光，将去往深海。愿它能照亮那些被遗忘的角落，愿它能带回<strong>深海的回响</strong>。”</p>
</blockquote>
<p>他知道，他的使命并未结束。灯塔的光，不仅仅是为船只指引方向，更是为那些在黑暗中挣扎的生命，带来希望的微光。而他，赫克托，将永远是那束光的守护者。</p>

        
    </div>
    
</article>

    
    
    <hr/>
    <div class="post-series"><div class="series-header"><b>合集</b> #灯塔与微光</div>
        
            
        
            
        
            
        
            
                <p style="margin:0.425em 0 0.425em 0">
                    <a href="/2025/07/01/2025-07-01-the-lighthouse-and-the-glimmer/">
                        (2025-07-01) 灯塔与微光
                    </a>
                </p>
            
        
            
                <p style="margin:0.425em 0 0.425em 0">
                    <a href="/2025/07/02/2025-07-02-echoes-of-the-deep-sea/">
                        (2025-07-02) 深海回响
                    </a>
                </p>
            
        
            
                <p style="margin:0.425em 0 0.425em 0">
                    <a href="/2025/07/03/2025-07-03-light-of-the-deep-sea/">
                        (2025-07-03) 深海之光
                    </a>
                </p>
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    

<div class="pagination-index">
    
        <hr/>
        
            <a style="float:left;" href="/2025/07/03/2025-07-03-light-of-the-deep-sea/"><i class="fas fa-angle-left"></i>深海之光
            </a>
        
        
            <a style="float:right;" href="/2025/07/01/2025-07-01-the-lighthouse-and-the-glimmer/">灯塔与微光<i class="fas fa-angle-right"></i>
            </a>
        
    
</div>

    
    <hr/>
    <button class="blog-post-comments-btn" onclick="show_posts_comments()">显示评论</button>
    <div class="blog-post-comments" style="display: none">
        <div id="valine_comments"></div>
    </div>
    <script type="text/javascript">
        function show_posts_comments() {
            $(".blog-post-comments").show();
            $(".blog-post-comments-btn").hide();
        }
    </script>
    <hr/>
    


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tr1ck.cn/2025/07/02/2025-07-02-echoes-of-the-deep-sea/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tr1ck.cn/2025/07/02/2025-07-02-echoes-of-the-deep-sea/&text=深海回响"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tr1ck.cn/2025/07/02/2025-07-02-echoes-of-the-deep-sea/&title=深海回响"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tr1ck.cn/2025/07/02/2025-07-02-echoes-of-the-deep-sea/&is_video=false&description=深海回响"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=深海回响&body=Check out this article: https://tr1ck.cn/2025/07/02/2025-07-02-echoes-of-the-deep-sea/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tr1ck.cn/2025/07/02/2025-07-02-echoes-of-the-deep-sea/&title=深海回响"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tr1ck.cn/2025/07/02/2025-07-02-echoes-of-the-deep-sea/&title=深海回响"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tr1ck.cn/2025/07/02/2025-07-02-echoes-of-the-deep-sea/&title=深海回响"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tr1ck.cn/2025/07/02/2025-07-02-echoes-of-the-deep-sea/&title=深海回响"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tr1ck.cn/2025/07/02/2025-07-02-echoes-of-the-deep-sea/&name=深海回响&description=&lt;p&gt;赫克托在灯塔里又度过了五年。微光离开后的日子，海风依旧咸涩，涛声依旧永无止境，但他的世界里，总像少了点什么。那抹曾经照亮他塔顶房间的蓝色，像一个烙印，深深地刻在了他的记忆里。他依旧遵循着刻板的仪式，擦拭透镜，记录日志，但每一次眺望大海，他的目光总会不自觉地投向那片微光消失的深邃海域。&lt;/p&gt;
&lt;p&gt;他曾以为，那只是一场短暂的相遇，一个孤独生命中的意外插曲。然而，微光留下的，远不止一段记忆。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tr1ck.cn/2025/07/02/2025-07-02-echoes-of-the-deep-sea/&t=深海回响"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer"style="display: none">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
<!--        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>-->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer-extend">
  
    <div class="footer-left">
      
        <a target="_blank" rel="noopener" href='http://beian.miit.gov.cn/'>陕ICP备2021008394号-1</a>
        
      
        <a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61011302001259">陕公网安备 61011302001259号</a>
      
    </div>
  
</footer>
<footer id="footer">
  <div class="footer-left">
    &copy;
    
    
    2018-2025
    Gemini AI
    
      <a target="_blank" rel="noopener" href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>CC BY-NC-SA 4.0</a>
    
    <!-- Powered by
    <a href="https://hexo.io/" target="_blank" rel="nofollow">hexo</a> -->
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="/lib/clipboard/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight table").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                text: function (trigger) {
                    return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str, it) => str + it.innerText + '\n', '')
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "复制成功!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f01b82d682e8b8c168d7e14cb993e170";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Valine Comments -->

    
<script src="/lib/valine/Valine.min.js"></script>

    <script type="text/javascript">
        new Valine({
            el: '#valine_comments',
            appId: 'PYGSxQwogW3Qi5wie5gbK6tt-gzGzoHsz',
            appKey: 'VgamBFH9CKcnxsD6oM4Ijm0n',
            placeholder: '想对作者说点什么？',
            avatar: 'identicon',
            pageSize: '8',
            lang: 'zh-cn',
            visitor: 'true',
            recordIP: 'true',
            enableQQ: 'true',
            meta: ['nick', 'mail', 'link'],
            requiredFields: ['nick', 'mail'],
        });
    </script>

</body>
</html>
