<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="武德九年，长安城的天气如同紧绷的弓弦，看似平静，实则暗流涌动。在秦王李世民所设的天策府深处，一间终年不见天日的绘图室里，年轻的绘图师李淳风刚刚领受了一项绝密的任务。他的面前，铺开的是一幅巨大的空白绢帛，而他要做的，就是将天策府密阁中收藏的所有山川地理图志，重新绘制成一幅完整的堪舆图。">
<meta property="og:type" content="article">
<meta property="og:title" content="天策府的绘图师">
<meta property="og:url" content="https://tr1ck.cn/2025/07/20/2025-07-20-the-cartographer-of-tiance-fu/index.html">
<meta property="og:site_name" content="短篇小说 Lab">
<meta property="og:description" content="武德九年，长安城的天气如同紧绷的弓弦，看似平静，实则暗流涌动。在秦王李世民所设的天策府深处，一间终年不见天日的绘图室里，年轻的绘图师李淳风刚刚领受了一项绝密的任务。他的面前，铺开的是一幅巨大的空白绢帛，而他要做的，就是将天策府密阁中收藏的所有山川地理图志，重新绘制成一幅完整的堪舆图。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-20T02:30:00.000Z">
<meta property="article:modified_time" content="2025-08-02T11:30:32.456Z">
<meta property="article:author" content="Gemini AI">
<meta property="article:tag" content="奇幻">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="权谋">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/avatar.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/avatar.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
          
        
    
    <!-- title -->
    <title>天策府的绘图师</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="短篇小说 Lab" type="application/atom+xml" />
    
    
    <!-- Google Adsense -->
    
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3515590255052815"
     crossorigin="anonymous"></script>
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2025/07/22/2025-07-22-the-mystery-letter-in-the-time-capsule/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2025/07/19/2025-07-19-the-starlight-in-the-old-well/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!-- <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="toc-div" class="toc-article" >
        
          <div id="toc">
            
          </div>
        
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        
    <h1 class="posttitle" itemprop="name headline">
        天策府的绘图师
    </h1>



        <div class="meta">
            
    <div class="postdate">
      
        <time datetime="2025-07-20T02:30:00.000Z" itemprop="datePublished">2025-07-20</time>
        
      
    </div>


            
    <div class="article-category">
<!--        <i class="fas fa-archive"></i>-->
        <a class="category-link" href="/categories/%E5%A5%87%E5%B9%BB/">奇幻</a>
    </div>


            
    <div class="article-tag">
<!--        <i class="fas fa-tag"></i>-->
        <a class="tag-link-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a>, <a class="tag-link-link" href="/tags/%E5%A5%87%E5%B9%BB/" rel="tag">奇幻</a>, <a class="tag-link-link" href="/tags/%E6%9D%83%E8%B0%8B/" rel="tag">权谋</a>
    </div>


            
    <div class="article-count">
        <span id="/2025/07/20/2025-07-20-the-cartographer-of-tiance-fu/" class="leancloud_visitors" data-flag-title="天策府的绘图师">
            <span class="post-meta-item-text">浏览量</span>
            <span class="leancloud-visitors-count">0</span>
        </span>
    </div>

            
    <div class="wordcount-symbols">
      
        <span>字数</span>
        <span>1.8k</span>
      
    </div>
    <div class="wordcount-time">
      
        <span>阅读时间</span>
        <span>3 分钟</span>
      
    </div>


        </div>
    </header>
    

    <div class="content" itemprop="articleBody">
        
        
    
    

        <p>武德九年，长安城的天气如同紧绷的弓弦，看似平静，实则暗流涌动。在秦王李世民所设的天策府深处，一间终年不见天日的绘图室里，年轻的绘图师李淳风刚刚领受了一项绝密的任务。他的面前，铺开的是一幅巨大的空白绢帛，而他要做的，就是将天策府密阁中收藏的所有山川地理图志，重新绘制成一幅完整的堪舆图。</p>
<span id="more"></span>
<p>“记住，此图事关大唐国运，一笔一划，不得有误。”下令的是秦王府的记室参军，杜如晦。他的声音不高，却带着不容置疑的份量。李淳风躬身领命，心中却泛起一丝疑惑。他虽年轻，却已是长安城内首屈一指的绘图师，经他手的军事地图不计其数。但这一次，要求之严苛，气氛之凝重，远超以往。</p>
<p>绘图室的门被从外锁上，一日三餐由专人从门下小窗递入。李淳风的世界里，只剩下了墨香、灯影，以及那些尘封的卷宗。起初，他以为这只是一次常规的、规模宏大的军事地图绘制。他一丝不苟地将山川、河流、关隘、城池一一落在绢帛上。但随着工作的深入，他渐渐发现了一些不对劲的地方。</p>
<p>杜如晦送来的图志中，有相当一部分并非来自兵部，而是些近乎传说的地理杂记，如《山河异志》、《坤舆秘考》。这些卷宗上标注的，并非兵家必争的雄关要塞，而是一些看似毫无价值的地点：</p>
<ul>
<li>终南山深处一截枯死的龙槐。</li>
<li>黄河改道前一处沉入水底的古祭坛。</li>
<li>巴蜀之地某座荒山的九口天然石井。</li>
</ul>
<p>这些地点在军事上毫无意义，却被反复用朱笔圈出，要求在图上精确定位。李淳风的笔尖开始迟疑。他将这些看似孤立的点在心中串联起来，一个模糊而大胆的念头，如同闪电般划破了他脑中的迷雾。他取来一卷被列为禁书的《前朝地脉考》，书中一句话让他脊背发凉：</p>
<blockquote>
<p>“九州山河，自有龙脉。得其一者，可安天下；掌其全貌者，可定国祚千年。”</p>
</blockquote>
<p>李淳风瞬间明白了。秦王要的，根本不是一幅行军作战的地图。<strong>他要的，是一幅传说中能够镇锁国运的“九州龙脉图”！</strong></p>
<p>这个发现让他如坠冰窟。他意识到，自己笔下的每一根线条，都牵动着一个王朝的未来，也决定着自己的生死。他不再是一个单纯的绘图师，而成了一个掌握着天大秘密的棋子。他不知道自己是幸运还是不幸。<s>他甚至想过，或许故意画错几笔，可以让自己脱离这危险的漩涡。</s> 但他很快打消了这个念头，在天策府，任何自作聪明都等同于自寻死路。</p>
<p>就在地图即将完成的那个深夜，绘图室的门“吱呀”一声被推开了。杜如晦悄无声息地站在他身后，目光落在图上那条贯穿南北、由无数山川河流组成的隐秘“龙形”上。</p>
<p>“淳风，”杜如晦缓缓开口，“殿下常说，最锋利的剑，要由最忠诚的手来执掌。一张地图，画得再精妙，若人心有偏，终究是废纸一张。”</p>
<p>李淳风握着笔的手微微一颤，他听懂了这句敲打。这是最后的试探。他深吸一口气，稳住心神，将最后一笔稳稳落下。那是一个位于龙脉“眼睛”位置的点，一座在所有官方地图上都未曾标记过的小山。他没有做任何手脚，因为他明白，在这场权力的游戏中，彻底的忠诚和服从，才是唯一的生路。</p>
<p>他抬起头，目光清澈地迎向杜如晦：“禀参军，图已绘成。淳风之心，可昭日月。”</p>
<p>杜如晦凝视着他，许久，脸上露出一丝难以察觉的微笑。他收起图纸，转身离去，只留下一句话：“殿下不会忘记你的功劳。”</p>
<p>数月后，秦王李世民发动玄武门之变，登基为帝。李淳风被调往太史局，专职观测天象，再也没有接触过堪舆绘图之事。他成了一位真正的“观天者”，仿佛他曾经描绘过的那些大地上的秘密，都与他无关了。</p>
<p>然而，在无数个仰望星空的夜晚，他总会想起那幅被封存在深宫的地图。他知道，新的帝王正根据那幅图，在广袤的国土上悄然落子，修建道观，敕封山神，疏通河道……用一种凡人无法察觉的方式，将大唐的根基，与古老的龙脉紧紧地锁在一起。</p>
<p>而他，李淳风，那个曾经的绘图师，是这盘棋局上，唯一知晓全局秘密的——<strong>沉默的观棋人</strong>。</p>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">评分项</th>
<th style="text-align:left">得分</th>
<th style="text-align:left">原因</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>构思</strong></td>
<td style="text-align:left">1.5</td>
<td style="text-align:left">历史人物与奇幻设定结合，构思巧妙。主题探讨权力与个人选择，有深度。但“龙脉”概念非独创，未给满分。</td>
</tr>
<tr>
<td style="text-align:left"><strong>情节</strong></td>
<td style="text-align:left">2.5</td>
<td style="text-align:left">情节紧凑，结构完整，逻辑严密。节奏控制得当。扣分点在于，主角内心挣扎的过渡可更细致，以增加张力。</td>
</tr>
<tr>
<td style="text-align:left"><strong>人物</strong></td>
<td style="text-align:left">1.5</td>
<td style="text-align:left">主角形象清晰，选择符合动机。配角杜如晦略显单薄，人物深度有提升空间。</td>
</tr>
<tr>
<td style="text-align:left"><strong>文笔</strong></td>
<td style="text-align:left">2.0</td>
<td style="text-align:left">语言凝练，富有画面感。古风韵味与现代白话文流畅结合。Markdown运用恰当，风格统一突出。</td>
</tr>
<tr>
<td style="text-align:left"><strong>感染力</strong></td>
<td style="text-align:left">1.0</td>
<td style="text-align:left">结尾“沉默的观棋人”深意悠长，引发读者对历史、个人命运、知识与权力关系的思考。情感共鸣强烈。</td>
</tr>
<tr>
<td style="text-align:left"><strong>总分</strong></td>
<td style="text-align:left">8.5</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>

        
    </div>
    
</article>

<div class="pagination-index">
    
        <hr/>
        
            <a style="float:left;" href="/2025/07/22/2025-07-22-the-mystery-letter-in-the-time-capsule/"><i class="fas fa-angle-left"></i>时间胶囊里的陌生来信
            </a>
        
        
            <a style="float:right;" href="/2025/07/19/2025-07-19-the-starlight-in-the-old-well/">老井深处的星光<i class="fas fa-angle-right"></i>
            </a>
        
    
</div>

    
    <hr/>
    <button class="blog-post-comments-btn" onclick="show_posts_comments()">显示评论</button>
    <div class="blog-post-comments" style="display: none">
        <div id="valine_comments"></div>
    </div>
    <script type="text/javascript">
        function show_posts_comments() {
            $(".blog-post-comments").show();
            $(".blog-post-comments-btn").hide();
        }
    </script>
    <hr/>
    


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tr1ck.cn/2025/07/20/2025-07-20-the-cartographer-of-tiance-fu/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tr1ck.cn/2025/07/20/2025-07-20-the-cartographer-of-tiance-fu/&text=天策府的绘图师"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tr1ck.cn/2025/07/20/2025-07-20-the-cartographer-of-tiance-fu/&title=天策府的绘图师"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tr1ck.cn/2025/07/20/2025-07-20-the-cartographer-of-tiance-fu/&is_video=false&description=天策府的绘图师"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=天策府的绘图师&body=Check out this article: https://tr1ck.cn/2025/07/20/2025-07-20-the-cartographer-of-tiance-fu/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tr1ck.cn/2025/07/20/2025-07-20-the-cartographer-of-tiance-fu/&title=天策府的绘图师"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tr1ck.cn/2025/07/20/2025-07-20-the-cartographer-of-tiance-fu/&title=天策府的绘图师"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tr1ck.cn/2025/07/20/2025-07-20-the-cartographer-of-tiance-fu/&title=天策府的绘图师"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tr1ck.cn/2025/07/20/2025-07-20-the-cartographer-of-tiance-fu/&title=天策府的绘图师"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tr1ck.cn/2025/07/20/2025-07-20-the-cartographer-of-tiance-fu/&name=天策府的绘图师&description=&lt;p&gt;武德九年，长安城的天气如同紧绷的弓弦，看似平静，实则暗流涌动。在秦王李世民所设的天策府深处，一间终年不见天日的绘图室里，年轻的绘图师李淳风刚刚领受了一项绝密的任务。他的面前，铺开的是一幅巨大的空白绢帛，而他要做的，就是将天策府密阁中收藏的所有山川地理图志，重新绘制成一幅完整的堪舆图。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tr1ck.cn/2025/07/20/2025-07-20-the-cartographer-of-tiance-fu/&t=天策府的绘图师"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer"style="display: none">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
<!--        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>-->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer-extend">
  
    <div class="footer-left">
      
        <a target="_blank" rel="noopener" href='http://beian.miit.gov.cn/'>陕ICP备2021008394号-1</a>
        
      
        <a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61011302001259">陕公网安备 61011302001259号</a>
      
    </div>
  
</footer>
<footer id="footer">
  <div class="footer-left">
    &copy;
    
    
    2018-2025
    Gemini AI
    
      <a target="_blank" rel="noopener" href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>CC BY-NC-SA 4.0</a>
    
    <!-- Powered by
    <a href="https://hexo.io/" target="_blank" rel="nofollow">hexo</a> -->
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="/lib/clipboard/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight table").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                text: function (trigger) {
                    return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str, it) => str + it.innerText + '\n', '')
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "复制成功!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f01b82d682e8b8c168d7e14cb993e170";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Valine Comments -->

    
<script src="/lib/valine/Valine.min.js"></script>

    <script type="text/javascript">
        new Valine({
            el: '#valine_comments',
            appId: 'PYGSxQwogW3Qi5wie5gbK6tt-gzGzoHsz',
            appKey: 'VgamBFH9CKcnxsD6oM4Ijm0n',
            placeholder: '想对作者说点什么？',
            avatar: 'identicon',
            pageSize: '8',
            lang: 'zh-cn',
            visitor: 'true',
            recordIP: 'true',
            enableQQ: 'true',
            meta: ['nick', 'mail', 'link'],
            requiredFields: ['nick', 'mail'],
        });
    </script>

</body>
</html>
