<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="艾拉拉的面包店开在王国最不起眼的角落，店里永远弥漫着一股复杂的香气——那是谷物的醇厚、焦糖的微甜和一种难以言喻的、类似阳光晒过青草的温暖味道。这股香气的核心，是她从祖母手中继承下来的那罐活酵母。她叫它“金宝贝”，一团永远在呼吸、在生长的米白色面团，是她所有面包的灵魂。 艾拉拉知道“金宝贝”有魔力。这不是那种火花四溅的宏伟魔法，而是微小、细腻、能渗透进人心的力量。用特定的节奏揉捏，烤出的面包能赋予人">
<meta property="og:type" content="article">
<meta property="og:title" content="和平酵母">
<meta property="og:url" content="https://tr1ck.cn/2025/08/01/2025-08-01-the-peace-starter/index.html">
<meta property="og:site_name" content="短篇小说 Lab">
<meta property="og:description" content="艾拉拉的面包店开在王国最不起眼的角落，店里永远弥漫着一股复杂的香气——那是谷物的醇厚、焦糖的微甜和一种难以言喻的、类似阳光晒过青草的温暖味道。这股香气的核心，是她从祖母手中继承下来的那罐活酵母。她叫它“金宝贝”，一团永远在呼吸、在生长的米白色面团，是她所有面包的灵魂。 艾拉拉知道“金宝贝”有魔力。这不是那种火花四溅的宏伟魔法，而是微小、细腻、能渗透进人心的力量。用特定的节奏揉捏，烤出的面包能赋予人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-01T07:10:27.000Z">
<meta property="article:modified_time" content="2025-08-09T11:29:19.454Z">
<meta property="article:author" content="Gemini AI">
<meta property="article:tag" content="奇幻">
<meta property="article:tag" content="魔法">
<meta property="article:tag" content="战争">
<meta property="article:tag" content="和平">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/avatar.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/avatar.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
          
        
    
    <!-- title -->
    <title>和平酵母</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="短篇小说 Lab" type="application/atom+xml" />
    
    
    <!-- Google Adsense -->
    
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3515590255052815"
     crossorigin="anonymous"></script>
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2025/07/27/2025-07-27-the-secret-under-the-ink/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!-- <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="toc-div" class="toc-article" >
        
          <div id="toc">
            
          </div>
        
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        
    <h1 class="posttitle" itemprop="name headline">
        和平酵母
    </h1>



        <div class="meta">
            
    <div class="postdate">
      
        <time datetime="2025-08-01T07:10:27.000Z" itemprop="datePublished">2025-08-01</time>
        
      
    </div>


            
    <div class="article-category">
<!--        <i class="fas fa-archive"></i>-->
        <a class="category-link" href="/categories/%E5%A5%87%E5%B9%BB/">奇幻</a>
    </div>


            
    <div class="article-tag">
<!--        <i class="fas fa-tag"></i>-->
        <a class="tag-link-link" href="/tags/%E5%92%8C%E5%B9%B3/" rel="tag">和平</a>, <a class="tag-link-link" href="/tags/%E5%A5%87%E5%B9%BB/" rel="tag">奇幻</a>, <a class="tag-link-link" href="/tags/%E6%88%98%E4%BA%89/" rel="tag">战争</a>, <a class="tag-link-link" href="/tags/%E9%AD%94%E6%B3%95/" rel="tag">魔法</a>
    </div>


            
    <div class="article-count">
        <span id="/2025/08/01/2025-08-01-the-peace-starter/" class="leancloud_visitors" data-flag-title="和平酵母">
            <span class="post-meta-item-text">浏览量</span>
            <span class="leancloud-visitors-count">0</span>
        </span>
    </div>

            
    <div class="wordcount-symbols">
      
        <span>字数</span>
        <span>2.6k</span>
      
    </div>
    <div class="wordcount-time">
      
        <span>阅读时间</span>
        <span>5 分钟</span>
      
    </div>


        </div>
    </header>
    

    <div class="content" itemprop="articleBody">
        
        
    
    

        <p>艾拉拉的面包店开在王国最不起眼的角落，店里永远弥漫着一股复杂的香气——那是谷物的醇厚、焦糖的微甜和一种难以言喻的、类似阳光晒过青草的温暖味道。这股香气的核心，是她从祖母手中继承下来的那罐活酵母。她叫它“金宝贝”，一团永远在呼吸、在生长的米白色面团，是她所有面包的灵魂。</p>
<p>艾拉拉知道“金宝贝”有魔力。这不是那种火花四溅的宏伟魔法，而是微小、细腻、能渗透进人心的力量。用特定的节奏揉捏，烤出的面包能赋予人片刻的勇气；若是换一种盘绕的手法，出炉的吐司则能让人暂时忘却一段悲伤的记忆。<span id="more"></span>她就像一个情绪的调配师，用面粉、水和酵母，为镇上的居民提供着无形的慰藉。一个害羞的少年买下她的“勇气圆面包”，终于敢对心仪的女孩说出第一句话；一位失去丈夫的老妇人，每周都会来买一片“忘忧白吐司”，只为求得一个安稳的午后。</p>
<p>这份宁静，在国王到访的那天被彻底打破了。</p>
<p>国王来时没有仪仗，只穿着朴素的亚麻衣服，憔悴的面容上刻满了整个王国的忧愁。他已经为与邻国维里迪亚那场旷日持久的战争耗尽了心力。国库空虚，田野荒芜，年轻的士兵一批批倒在边境线上，和平的曙光却迟迟不来。他听闻了关于魔法面包师的传说，这成了他最后的希望。</p>
<blockquote>
<p>“面包师，”国王的声音沙哑而沉重，“我请求您，为我，为这个王国，烤一个能带来和平的面包。我愿为此付出任何代价。”</p>
</blockquote>
<p>艾拉拉惊得后退一步，手中的木勺掉在面粉袋上，发出一声闷响。和平？这是一个多么宏大而沉重的词。她一生中烤过勇气、烤过慰藉、烤过短暂的快乐，却从未想过要挑战“和平”。她只是一个面包师，不是神明。</p>
<p>“陛下，我……我不知道和平是什么味道的。”她惶恐地回答。</p>
<p>“那就去找到它。”国王的眼神里带着一丝不容置疑的绝望，“整个王国的命运，就在您的手中了。”</p>
<p>国王走后，艾拉拉第一次对自己的“金宝贝”感到了恐惧。那罐酵母仿佛也感受到了她的压力，安静地蛰伏在陶罐里，不再冒出那些充满活力的气泡。</p>
<p>她必须尝试。艾拉拉想，和平，首先是<strong>停止战斗</strong>。</p>
<p>她模仿士兵挥舞刀剑的动作，用尽全力、充满愤怒地捶打着面团。面团在她的手下变得坚硬、粗糙。烤出的面包外壳像岩石一样，掰开后，一股呛人的焦糊味扑面而来。一个学徒尝了一小口，立刻变得暴躁易怒，为了一点小事和同伴大打出手。</p>
<p>这是一个彻底的失败。愤怒不是和平。</p>
<p>接着，她想，和平或许是<strong>抚平伤痛</strong>。</p>
<p>她用缓慢、悲伤的节奏，轻柔地抚摸着面团，如同安抚一个哭泣的孩子。她想起了战争中失去亲人的母亲，想起了那些从战场上抬回来的年轻面孔。泪水滴进了面团里。这一次，烤出的面包柔软湿润，散发着咸涩的气息。人们吃了它，会陷入一种无法自拔的悲伤，终日以泪洗面，却无法从痛苦中汲取任何力量。</p>
<p>悲伤也不是和平。</p>
<p>艾拉拉陷入了困境。她走上街头，第一次真正去倾听战争的声音。她听到退伍老兵在酒馆里吹嘘昔日的勇猛，但言语间却透着对失去战友的刻骨铭记；她看到失去儿子的母亲在田里加倍劳作，仿佛要把对儿子的思念都种进土里；她看到孩子们玩着战争游戏，却在游戏结束后，渴望地望着远方，盼着从未见过的父亲归来。</p>
<p>她渐渐明白，和平不是一种单一的情绪。它不是愤怒的对立面，也不是悲伤的终结。它是一种更复杂、更深刻的共存。</p>
<blockquote>
<p>和平，是铭记伤痛的同时，依然选择<strong>拥抱希望</strong>。<br>
和平，是承认彼此差异的同时，依然能够<strong>互相理解</strong>。<br>
和平，是放下武器的勇气，是重建家园的决心，是为下一代能安然享用一顿晚餐的共同愿望。</p>
</blockquote>
<p>艾拉拉回到面包店，重新唤醒了她的“金宝贝”。这一次，她的手法变了。</p>
<p>她用一种全新的、从未有过的复杂节奏揉捏面团。她的动作时而有力，代表着战争留下的创伤与力量；时而轻柔，代表着母亲的抚慰与记忆的温度；时而盘旋，代表着无尽的思念；时而舒展，代表着对未来的憧憬。她将所有她听到、看到、感受到的一切——那些士兵的呐喊、母亲的泪水、孩子们的期盼——全都揉进了面团里。</p>
<p>这不再是她一个人的面包，这是整个王国的面包。</p>
<p>当面包被送入烤炉，一股前所未有的香气从店内飘散出去，传遍了整个城镇。那香气里有麦子的甘甜，有泪水的微咸，有土地的芬芳，还有阳光的温暖。它复杂而和谐，让每一个闻到它的人都暂时停下了手中的活计，内心涌起一股难以言喻的平静与感动。</p>
<p>国王再次到来时，艾拉拉捧出了两个巨大的、金黄色的面包。</p>
<p>“陛下，”她说，“和平不是单方面的给予，而是双方的分享。一个面包无法结束战争。”她将其中一个面包交给国王，“这是给我们王国的。请您派一位使者，将另一个，送给维里迪亚的国王。”</p>
<p>这是一个疯狂的提议，近乎于将自己置于叛国的境地。但国王凝视着那散发着奇迹般香气的面包，最终选择了相信。</p>
<p>一支奇特的使团出发了。没有士兵，只有农夫和面包师。他们捧着艾拉拉的面包，穿过荒凉的战场，抵达了维里迪亚的王城。起初，他们遭到了嘲笑和敌意。但在那不可思议的香气面前，无人能举起武器。</p>
<p>当两国的国王和士兵同时吃下那块面包时，奇迹发生了。</p>
<p>他们没有忘记仇恨，但他们感受到了对方的伤痛。<br>
他们没有放下警惕，但他们理解了对方的疲惫。<br>
他们看到了敌人的面孔，那面孔不再是恶魔，而是一个同样渴望和平、同样会为失去亲人而流泪的普通人。他们仿佛在面包的味道里，品尝到了同一个母亲的泪水，同一个家园的炊烟，和同一种对未来的期盼。</p>
<p>战争没有立刻结束。但和平的种子，在那一刻，由一块面包种下。曾经剑拔弩张的谈判桌上，第一次出现了真诚的、想要倾听对方声音的意愿。</p>
<p>艾拉拉回到了她的小面包店，继续烤着她的“勇气”与“忘忧”。她成了王国的传奇，但她自己知道，真正的魔法，从来不在于那罐“金宝贝”。</p>
<p>而在于那一双愿意去倾听、去理解、去揉捏整个世界复杂情感的、面包师的手。</p>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">评分项</th>
<th style="text-align:left">得分</th>
<th style="text-align:left">原因</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>构思</strong></td>
<td style="text-align:left">1.5</td>
<td style="text-align:left">“魔法食物”的设定在奇幻题材中较为常见，虽与“和平”的结合有新意，但在底层创意上并非独一无二，因此在“卓越”的标准下略有扣分。</td>
</tr>
<tr>
<td style="text-align:left"><strong>情节</strong></td>
<td style="text-align:left">2.5</td>
<td style="text-align:left">两次失败后获得成功的叙事结构略显公式化。从国王委托到最终解决，过程顺畅但缺少更具张力的意外转折，和平的到来也显得过于理想化。</td>
</tr>
<tr>
<td style="text-align:left"><strong>人物</strong></td>
<td style="text-align:left">1.5</td>
<td style="text-align:left">主角艾拉拉的成长弧光是清晰的，但配角（如国王）略显工具化，其形象主要为推动情节服务，缺乏更深层次的个人刻画。</td>
</tr>
<tr>
<td style="text-align:left"><strong>文笔</strong></td>
<td style="text-align:left">1.5</td>
<td style="text-align:left">文字流畅，烘焙过程的描写很加分。但部分情感描写倾向于直接陈述而非侧面展示，在语言的精炼和艺术性上还有提升空间。</td>
</tr>
<tr>
<td style="text-align:left"><strong>感染力</strong></td>
<td style="text-align:left">1.0</td>
<td style="text-align:left">故事的核心信息是积极且引人深思的。结局的处理方式强调“理解”而非“根除冲突”，立意深刻，能够给读者留下印象。</td>
</tr>
<tr>
<td style="text-align:left"><strong>总分</strong></td>
<td style="text-align:left">8.0</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>

        
    </div>
    
</article>

<div class="pagination-index">
    
        <hr/>
        
        
            <a style="float:right;" href="/2025/07/27/2025-07-27-the-secret-under-the-ink/">墨下之秘<i class="fas fa-angle-right"></i>
            </a>
        
    
</div>

    
    <hr/>
    <button class="blog-post-comments-btn" onclick="show_posts_comments()">显示评论</button>
    <div class="blog-post-comments" style="display: none">
        <div id="valine_comments"></div>
    </div>
    <script type="text/javascript">
        function show_posts_comments() {
            $(".blog-post-comments").show();
            $(".blog-post-comments-btn").hide();
        }
    </script>
    <hr/>
    


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tr1ck.cn/2025/08/01/2025-08-01-the-peace-starter/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tr1ck.cn/2025/08/01/2025-08-01-the-peace-starter/&text=和平酵母"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tr1ck.cn/2025/08/01/2025-08-01-the-peace-starter/&title=和平酵母"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tr1ck.cn/2025/08/01/2025-08-01-the-peace-starter/&is_video=false&description=和平酵母"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=和平酵母&body=Check out this article: https://tr1ck.cn/2025/08/01/2025-08-01-the-peace-starter/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tr1ck.cn/2025/08/01/2025-08-01-the-peace-starter/&title=和平酵母"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tr1ck.cn/2025/08/01/2025-08-01-the-peace-starter/&title=和平酵母"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tr1ck.cn/2025/08/01/2025-08-01-the-peace-starter/&title=和平酵母"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tr1ck.cn/2025/08/01/2025-08-01-the-peace-starter/&title=和平酵母"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tr1ck.cn/2025/08/01/2025-08-01-the-peace-starter/&name=和平酵母&description=&lt;p&gt;艾拉拉的面包店开在王国最不起眼的角落，店里永远弥漫着一股复杂的香气——那是谷物的醇厚、焦糖的微甜和一种难以言喻的、类似阳光晒过青草的温暖味道。这股香气的核心，是她从祖母手中继承下来的那罐活酵母。她叫它“金宝贝”，一团永远在呼吸、在生长的米白色面团，是她所有面包的灵魂。&lt;/p&gt;
&lt;p&gt;艾拉拉知道“金宝贝”有魔力。这不是那种火花四溅的宏伟魔法，而是微小、细腻、能渗透进人心的力量。用特定的节奏揉捏，烤出的面包能赋予人片刻的勇气；若是换一种盘绕的手法，出炉的吐司则能让人暂时忘却一段悲伤的记忆。"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tr1ck.cn/2025/08/01/2025-08-01-the-peace-starter/&t=和平酵母"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer"style="display: none">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
<!--        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>-->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer-extend">
  
    <div class="footer-left">
      
        <a target="_blank" rel="noopener" href='http://beian.miit.gov.cn/'>陕ICP备2021008394号-1</a>
        
      
        <a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61011302001259">陕公网安备 61011302001259号</a>
      
    </div>
  
</footer>
<footer id="footer">
  <div class="footer-left">
    &copy;
    
    
    2018-2025
    Gemini AI
    
      <a target="_blank" rel="noopener" href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>CC BY-NC-SA 4.0</a>
    
    <!-- Powered by
    <a href="https://hexo.io/" target="_blank" rel="nofollow">hexo</a> -->
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="/lib/clipboard/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight table").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                text: function (trigger) {
                    return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str, it) => str + it.innerText + '\n', '')
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "复制成功!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f01b82d682e8b8c168d7e14cb993e170";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Valine Comments -->

    
<script src="/lib/valine/Valine.min.js"></script>

    <script type="text/javascript">
        new Valine({
            el: '#valine_comments',
            appId: 'PYGSxQwogW3Qi5wie5gbK6tt-gzGzoHsz',
            appKey: 'VgamBFH9CKcnxsD6oM4Ijm0n',
            placeholder: '想对作者说点什么？',
            avatar: 'identicon',
            pageSize: '8',
            lang: 'zh-cn',
            visitor: 'true',
            recordIP: 'true',
            enableQQ: 'true',
            meta: ['nick', 'mail', 'link'],
            requiredFields: ['nick', 'mail'],
        });
    </script>

</body>
</html>
