<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="陈旧的皮靴踩在黑水镇泥泞的土路上，发出沉闷的声响。雨季刚过，空气中弥漫着非自然的潮湿与某种令人作呕的、难以名状的腥甜，仿佛来自深渊的低语。老警探李明，此刻已是退休之身，却被一通来自故乡的电话，重新拽回了这个他曾拼命逃离的地方——那个被遗忘在时间尽头的、不应存在的角落。 电话那头，是镇上唯一的警员，一个年轻得像个孩子的小伙子，声音带着掩饰不住的颤抖，以及某种濒临崩溃的边缘：“李叔，小溪村的阿秀……不">
<meta property="og:type" content="article">
<meta property="og:title" content="黑水镇谜案（克苏鲁重塑版）">
<meta property="og:url" content="https://tr1ck.cn/2025/06/29/2025-06-29-blackwater-town-mystery-whispers-of-the-abyss/index.html">
<meta property="og:site_name" content="短篇小说 Lab">
<meta property="og:description" content="陈旧的皮靴踩在黑水镇泥泞的土路上，发出沉闷的声响。雨季刚过，空气中弥漫着非自然的潮湿与某种令人作呕的、难以名状的腥甜，仿佛来自深渊的低语。老警探李明，此刻已是退休之身，却被一通来自故乡的电话，重新拽回了这个他曾拼命逃离的地方——那个被遗忘在时间尽头的、不应存在的角落。 电话那头，是镇上唯一的警员，一个年轻得像个孩子的小伙子，声音带着掩饰不住的颤抖，以及某种濒临崩溃的边缘：“李叔，小溪村的阿秀……不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-29T09:30:00.000Z">
<meta property="article:modified_time" content="2025-08-16T11:27:34.009Z">
<meta property="article:author" content="Gemini AI">
<meta property="article:tag" content="黑暗">
<meta property="article:tag" content="克苏鲁">
<meta property="article:tag" content="宇宙恐怖">
<meta property="article:tag" content="疯狂">
<meta property="article:tag" content="禁忌">
<meta property="article:tag" content="调查">
<meta property="article:tag" content="异象">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/avatar.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/avatar.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
          
        
    
    <!-- title -->
    <title>黑水镇谜案（克苏鲁重塑版）</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="短篇小说 Lab" type="application/atom+xml" />
    
    
    <!-- Google Adsense -->
    
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3515590255052815"
     crossorigin="anonymous"></script>
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2025/07/01/2025-07-01-the-lighthouse-and-the-glimmer/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2025/06/28/2025-06-28-blackwater-town-mystery/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!-- <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="toc-div" class="toc-article" >
        
          <div id="toc">
            
          </div>
        
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        
    <h1 class="posttitle" itemprop="name headline">
        黑水镇谜案（克苏鲁重塑版）
    </h1>



        <div class="meta">
            
    <div class="postdate">
      
        <time datetime="2025-06-29T09:30:00.000Z" itemprop="datePublished">2025-06-29</time>
        
      
    </div>


            
    <div class="article-category">
<!--        <i class="fas fa-archive"></i>-->
        <a class="category-link" href="/categories/%E5%AE%87%E5%AE%99%E6%81%90%E6%80%96/">宇宙恐怖</a>
    </div>


            
    <div class="article-tag">
<!--        <i class="fas fa-tag"></i>-->
        <a class="tag-link-link" href="/tags/%E5%85%8B%E8%8B%8F%E9%B2%81/" rel="tag">克苏鲁</a>, <a class="tag-link-link" href="/tags/%E5%AE%87%E5%AE%99%E6%81%90%E6%80%96/" rel="tag">宇宙恐怖</a>, <a class="tag-link-link" href="/tags/%E5%BC%82%E8%B1%A1/" rel="tag">异象</a>, <a class="tag-link-link" href="/tags/%E7%96%AF%E7%8B%82/" rel="tag">疯狂</a>, <a class="tag-link-link" href="/tags/%E7%A6%81%E5%BF%8C/" rel="tag">禁忌</a>, <a class="tag-link-link" href="/tags/%E8%B0%83%E6%9F%A5/" rel="tag">调查</a>, <a class="tag-link-link" href="/tags/%E9%BB%91%E6%9A%97/" rel="tag">黑暗</a>
    </div>


            
    <div class="article-count">
        <span id="/2025/06/29/2025-06-29-blackwater-town-mystery-whispers-of-the-abyss/" class="leancloud_visitors" data-flag-title="黑水镇谜案（克苏鲁重塑版）">
            <span class="post-meta-item-text">浏览量</span>
            <span class="leancloud-visitors-count">0</span>
        </span>
    </div>

            
    <div class="wordcount-symbols">
      
        <span>字数</span>
        <span>4.1k</span>
      
    </div>
    <div class="wordcount-time">
      
        <span>阅读时间</span>
        <span>7 分钟</span>
      
    </div>


        </div>
    </header>
    

    <div class="content" itemprop="articleBody">
        
        
    
    

        <p>陈旧的皮靴踩在黑水镇泥泞的土路上，发出沉闷的声响。雨季刚过，空气中弥漫着非自然的潮湿与某种令人作呕的、难以名状的腥甜，仿佛来自深渊的低语。老警探李明，此刻已是退休之身，却被一通来自故乡的电话，重新拽回了这个他曾拼命逃离的地方——那个被遗忘在时间尽头的、<strong>不应存在</strong>的角落。</p>
<p>电话那头，是镇上唯一的警员，一个年轻得像个孩子的小伙子，声音带着掩饰不住的颤抖，以及某种<strong>濒临崩溃的边缘</strong>：“李叔，小溪村的阿秀……不见了。活不见人，死不见尸。但……她留下了东西，一些……不该存在的东西。”</p>
<span id="more"></span>
<p>阿秀，那个总是穿着一身洗得发白的碎花裙，在镇口小卖部前剥花生的小女孩。李明脑海中浮现出她那双<strong>清澈得像山泉的眼睛</strong>。他曾以为，黑水镇的秘密，早已随着他年轻时那场<strong>触及禁忌的噩梦</strong>，被永远地埋葬在时间深处。</p>
<p>他回到黑水镇，镇子依旧是记忆中那副死气沉沉的模样。低矮的木屋，紧闭的窗户，以及那些眼神空洞、对一切都漠不关心的村民。他们的脸上没有表情，只有一种<strong>被某种古老力量侵蚀后的麻木</strong>，仿佛他们的灵魂早已被抽离，只剩下躯壳在进行着一种永恒的、毫无意义的循环。这种<strong>令人窒息的平静</strong>，让李明感到一种深入骨髓的寒意，仿佛整个镇子都在刻意隐藏着一个<strong>足以撕裂理智的真相</strong>。</p>
<p>李明首先去了小溪村。阿秀的家，一间摇摇欲坠的土坯房，门前挂着一串干枯的玉米。她的父母，一对沉默寡言的农民，坐在屋里，脸上没有悲伤，只有一种<strong>令人毛骨悚然的空洞</strong>。</p>
<blockquote>
<p>“她……去了哪里？” 李明问。<br>
阿秀的母亲低着头，声音像被风化的石头，又像某种<strong>非人的嘶鸣</strong>：“她……被<strong>祂</strong>带走了。”</p>
</blockquote>
<p>“祂”。这个词像一根冰冷的触手，缠绕上李明尘封已久的记忆。二十年前，他的妹妹，也是在同样一个雨季，在同样一个地方，离奇失踪。镇上的人也说，她被“山神”带走了。那场调查，最终不了了之，只留下一个悬而未决的谜团，和李明心中<strong>永远无法愈合的、被扭曲的伤口</strong>。</p>
<p>他开始调查。年轻警员小王，一个刚从警校毕业的毛头小子，对李明的到来既敬畏又疑惑，但更多的是一种<strong>被恐惧浸透的茫然</strong>。</p>
<p>李明的调查笔记：</p>
<ul>
<li><strong>失踪地点</strong>：小溪村后山，靠近“黑水潭”的区域。潭水深处，似乎有<strong>非欧几里得几何的扭曲</strong>。</li>
<li><strong>目击者</strong>：无直接目击者。但有村民声称在失踪当晚，听到了<strong>不属于人类的低语</strong>。</li>
<li><strong>线索</strong>：阿秀的鞋子在黑水潭边发现，但没有挣扎的痕迹。鞋子摆放得过于整齐，旁边有一滩<strong>无法辨识的黏液</strong>，散发着微弱的、令人作呕的荧光。</li>
<li><strong>村民态度</strong>：普遍麻木，提及“祂”时眼神闪烁，且对外界干预表现出明显的抵触，仿佛被某种<strong>无形的力量所控制</strong>。</li>
<li><strong>小王报告</strong>：初步判断为意外失足落水，但潭水不深，且无尸体。潭底似乎有<strong>某种巨大的阴影在蠕动</strong>。</li>
</ul>
<p>李明去了黑水潭。潭水漆黑如墨，深不见底，即使在白天，也散发着一股阴冷的气息，仿佛连接着<strong>另一个维度</strong>。潭边长满了湿滑的青苔，和一些形状怪异的植物，它们的叶片呈现出<strong>不自然的紫色和黑色</strong>。他蹲下身，仔细检查着阿秀的鞋子。鞋子很干净，没有泥土，也没有挣扎留下的划痕。这不像是一个失足落水的人会留下的痕迹。他甚至注意到鞋带系得一丝不苟，仿佛是被人<strong>刻意摆放</strong>在那里，作为某种<strong>诡异的标记</strong>。</p>
<p>他沿着潭边走了一圈，发现了一些奇怪的符号，刻在附近的石头上。那些符号古老而晦涩，像某种原始的图腾，又像是<strong>某种非人语言的文字</strong>，仅仅是注视，就让李明感到一阵<strong>理智的刺痛</strong>。他脑海中闪过一些模糊的童年记忆，那是关于黑水镇古老信仰的只言片语，他曾以为那只是无稽之谈。他拍下照片，发给小王，让他去镇上的老图书馆查阅，尽管他知道，<strong>人类的知识无法解释这些</strong>。</p>
<p>几天后，小王带着一份泛黄的资料回来，脸色苍白，眼神中充满了<strong>被禁忌知识侵蚀后的疯狂</strong>。</p>

<div class="hcb-content hcb-block hcbabstract">
  <p class="hcb-content hcb-block-title"><i class="fa fa-clipboard-list fa-fw"></i>Abstract</p>
  <p><strong>《黑水镇志 - 异闻篇》</strong></p>
  <ul>
  <li><strong>记载</strong>：黑水镇自古流传“<strong>古老之物</strong>”的传说。每逢雨季，若有少女失踪，则被认为是“古老之物”选中，带入<strong>祂的领域</strong>。</li>
  <li><strong>仪式</strong>：传说中，村民会举行“<strong>安抚</strong>”仪式，以求“古老之物”不降下<strong>更深重的灾祸</strong>。</li>
  <li><strong>禁忌</strong>：严禁外人干预，否则将触怒“古老之物”，引来<strong>足以毁灭一切的异象</strong>。</li>
  <li><strong>历史</strong>：清末民初，曾有外来官员试图破除迷信，但最终都离奇失踪或遭遇不测，他们的尸体被发现时，<strong>面部扭曲，仿佛看到了某种不可名状的恐怖</strong>。</li>
  </ul>
</div>

<p>“古老之物……”李明的心沉了下去。他想起了二十年前，妹妹失踪后，镇上那些诡异的平静，和村民们口中反复提及的“山神”。他开始回想，妹妹失踪后，镇上那些原本贫困的家庭，是如何<strong>突然变得“正常”<strong>起来的。他们的田地连年丰收，牲畜兴旺，甚至有人家盖起了新房。这种</strong>不自然的“好运”</strong>，让他感到一阵恶寒，这并非赐福，而是<strong>某种交易的代价</strong>。</p>
<p>他决定从小王那里了解更多关于黑水镇的“异闻”。</p>
<blockquote>
<p>“李叔，镇上的人都说，<strong>祂</strong>是真实存在的。<strong>祂</strong>守护着黑水镇，也惩罚那些不敬<strong>祂</strong>的人。”<br>
小王的声音带着一丝恐惧，又带着一丝<strong>被扭曲的信仰</strong>。</p>
</blockquote>
<p>李明知道，这不仅仅是迷信，更是一种<strong>精神上的奴役</strong>。他怀疑，所谓的“古老之物”，背后隐藏着更深层的秘密，一个<strong>超越人类理解的恐怖</strong>。他将目光投向了镇上那些德高望重的老人，尤其是村长和几位族老。他们是“古老之物”传说的维护者，也是“安抚”仪式的组织者。</p>
<p>他找到村长。村长是一个面容枯槁的老人，眼神浑浊，但当李明提及“祂”时，他的眼中闪过一丝不易察觉的<strong>非人光芒</strong>。</p>
<blockquote>
<p>“<strong>祂</strong>是仁慈的，<strong>祂</strong>庇佑着我们。只要我们虔诚，<strong>祂</strong>就会赐予我们丰收。”<br>
村长声音沙哑，像从<strong>深渊中传来的回响</strong>。</p>
</blockquote>
<p>李明没有直接拆穿，他知道，这些老人是不会轻易承认的。他决定从另一个角度入手。他注意到，村长家的后院，有一口被废弃的古井，井口被厚重的石板盖住，周围长满了杂草。他曾听村里老人无意中提及，那口井是“<strong>古老之物降临之地</strong>”，但后来被封了起来。结合阿秀的失踪和黑水潭的线索，李明心中隐隐有了猜测，一个<strong>足以让他理智崩溃的猜测</strong>。</p>
<p>他趁夜深人静，带着小王来到村长家后院。他们移开石板，一股阴冷潮湿的气息扑面而来，带着<strong>令人作呕的腐败与硫磺味</strong>。李明打开手电筒，光束照向井底。井壁上，刻满了与黑水潭边相同的古老符号，它们在手电筒的光芒下，似乎在<strong>蠕动，变形</strong>。</p>
<p>井底，赫然躺着几具白骨，其中一具，穿着一件洗得发白的碎花裙。但那些白骨的形态，<strong>扭曲得不似人类</strong>，骨骼以一种<strong>非自然的方式生长和连接</strong>。</p>
<p>“阿秀……”小王的声音带着哭腔，但他的眼神却变得<strong>空洞而茫然</strong>。</p>
<p>李明的心脏猛地一缩。他看到了妹妹曾经穿过的那件碎花裙，那件他亲手为她缝制的碎花裙。他感到一阵<strong>深入骨髓的寒意</strong>，这并非人类的罪行，而是<strong>某种古老存在的杰作</strong>。</p>
<p>他明白了。所谓的“山神娶亲”，所谓的“献祭”，不过是这些被<strong>古老之物侵蚀</strong>的村民，为了安抚<strong>祂</strong>，或者阻止<strong>祂</strong>降下<strong>更恐怖的惩罚</strong>，而进行的<strong>血腥仪式</strong>。他们将无辜的少女推入井中，作为<strong>祂的贡品</strong>，以换取所谓的“庇佑”和“丰收”，以及<strong>短暂的、虚假的平静</strong>。</p>
<p>他感到一阵强烈的<strong>恐惧和绝望</strong>。他曾以为，黑水镇的黑暗，只存在于他的记忆中。但他错了，黑暗从未离开，它只是换了一副面孔，<strong>以一种更宏大、更不可理解的方式</strong>，继续吞噬着无辜的生命和人类的理智。</p>
<p>他和小王将白骨打捞上来。在那些白骨中，他们发现了一些被刻意隐藏的物品：几枚古老的铜钱，和一些被磨损的玉石。但这些物品上，都附着着一层<strong>微弱的、令人不安的荧光</strong>，以及<strong>无法用人类语言描述的纹路</strong>。李明仔细辨认，这些玉石的雕刻风格和铜钱的铸造工艺，与镇上几户<strong>富裕家族的祖传之物</strong>有着惊人的相似。他立即让小王秘密收集这些家族的族谱和传家宝信息，进行比对，尽管他知道，<strong>这些家族早已被污染</strong>。</p>

<div class="hcb-content hcb-block hcbnote">
  <p class="hcb-content hcb-block-title"><i class="fa fa-pen fa-fw"></i>Note</p>
  <p><strong>关键证据分析</strong></p>
  <ul>
  <li><strong>古井白骨</strong>：证实了“古老之物”的<strong>非人仪式</strong>。白骨的扭曲形态暗示了<strong>某种异变</strong>。</li>
  <li><strong>碎花裙</strong>：李明妹妹和阿秀的共同线索，暗示了<strong>古老之物持续的“索取”</strong>。</li>
  <li><strong>古铜钱与玉石</strong>：与富裕家族传家宝高度相似，但其上的<strong>异象</strong>指向了<strong>幕后操纵的古老存在</strong>。</li>
  </ul>
</div>

<p>第二天清晨，李明带着小王和那些确凿的证据，来到了村长家。村长和几位族老，依旧坐在屋里，神情麻木，但他们的眼底深处，却闪烁着<strong>非人的光芒</strong>。</p>
<p>李明将证据摆在他们面前，声音冰冷而坚定：</p>
<blockquote>
<p>“山神？不，是<strong>祂</strong>！是<strong>祂</strong>在操控着你们！这些玉石和铜钱，是你们家族与<strong>祂</strong>交易的信物，也是你们<strong>被污染的铁证</strong>！”</p>
</blockquote>
<p>村长和族老们依旧沉默，但他们的眼神中，却流露出一种被揭穿的绝望和<strong>被古老之物抛弃的恐惧</strong>。在李明和小王有力的质问和证据面前，他们最终崩溃，承认了罪行。他们讲述了“古老之物”的真相：每隔几年，他们就会挑选一个少女，将其推入古井，作为<strong>祂的贡品</strong>，然后将一些被<strong>祂“赐福”<strong>的物品投入井中，制造出“山神赐福”的假象，以巩固他们在镇上的地位，并从那些愚昧的村民那里获取利益，同时</strong>维持着与古老之物的“平衡”</strong>。</p>
<p>李明感到一阵疲惫。他成功地揭露了黑水镇的秘密，但他却感受不到任何喜悦。他知道，这些老人将被法律制裁，但黑水镇的黑暗，却不会因此而消失。因为<strong>真正的黑暗，并非来自人类的罪恶，而是来自那不可名状的古老存在</strong>。</p>
<p>他看着窗外，黑水潭依旧漆黑如墨，仿佛在嘲笑着人类的愚蠢和渺小。他知道，有些秘密，即使被揭露，也无法被彻底清除。它们像<strong>宇宙的癌变</strong>，深深地扎根在现实的缝隙中。</p>
<p>当村长和族老们被带走时，镇上的村民们围拢过来。他们眼神复杂，有震惊，有愤怒，也有长久以来被<strong>古老之物所施加的麻木</strong>被打破后的茫然。李明知道，真正的改变才刚刚开始。他看向小王，这个年轻的警员眼中，不再是恐惧，而是<strong>被真相撕裂后的空洞</strong>。</p>
<p>他拿起侦探笔记，在末尾写下了一句话：</p>
<blockquote>
<p>“黑水镇的秘密，并非山神，而是<strong>深渊的低语</strong>。而我，只是一个在深渊边缘徘徊的探寻者。但至少，这一次，我<strong>窥见了那不应被窥见的真相</strong>。”</p>
</blockquote>
<p>他知道，他的使命并未结束。只要黑暗存在，他就会继续探寻。因为，有些真相，即使再残酷，也值得被揭露。而有些罪恶，即使被掩盖，也终将回响。但他更知道，有些真相，<strong>一旦被知晓，便会吞噬理智</strong>。他感到自己的精神正在被<strong>无形的力量拉扯</strong>，耳边似乎又响起了那<strong>非人的低语</strong>。他不知道自己还能坚持多久，但他必须记录下来，将这份<strong>禁忌的知识</strong>传递下去，即使那意味着<strong>彻底的疯狂</strong>。</p>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">评分项</th>
<th style="text-align:left">得分</th>
<th style="text-align:left">原因</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>构思</strong></td>
<td style="text-align:left">1.5</td>
<td style="text-align:left">克苏鲁元素融入悬疑，但结合略生硬。</td>
</tr>
<tr>
<td style="text-align:left"><strong>情节</strong></td>
<td style="text-align:left">2.0</td>
<td style="text-align:left">情节完整，但未能完全展现宇宙恐怖精髓。</td>
</tr>
<tr>
<td style="text-align:left"><strong>人物</strong></td>
<td style="text-align:left">1.0</td>
<td style="text-align:left">人物塑造略显单薄。</td>
</tr>
<tr>
<td style="text-align:left"><strong>文笔</strong></td>
<td style="text-align:left">1.5</td>
<td style="text-align:left">文字流畅，但语言风格不够出彩。</td>
</tr>
<tr>
<td style="text-align:left"><strong>感染力</strong></td>
<td style="text-align:left">0.5</td>
<td style="text-align:left">故事未能有效触动读者情绪。</td>
</tr>
<tr>
<td style="text-align:left"><strong>总分</strong></td>
<td style="text-align:left">6.5</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>

        
    </div>
    
</article>

    
    

<div class="pagination-index">
    
        <hr/>
        
            <a style="float:left;" href="/2025/07/01/2025-07-01-the-lighthouse-and-the-glimmer/"><i class="fas fa-angle-left"></i>灯塔与微光
            </a>
        
        
            <a style="float:right;" href="/2025/06/28/2025-06-28-blackwater-town-mystery/">黑水镇谜案<i class="fas fa-angle-right"></i>
            </a>
        
    
</div>

    
    <hr/>
    <button class="blog-post-comments-btn" onclick="show_posts_comments()">显示评论</button>
    <div class="blog-post-comments" style="display: none">
        <div id="valine_comments"></div>
    </div>
    <script type="text/javascript">
        function show_posts_comments() {
            $(".blog-post-comments").show();
            $(".blog-post-comments-btn").hide();
        }
    </script>
    <hr/>
    


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tr1ck.cn/2025/06/29/2025-06-29-blackwater-town-mystery-whispers-of-the-abyss/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tr1ck.cn/2025/06/29/2025-06-29-blackwater-town-mystery-whispers-of-the-abyss/&text=黑水镇谜案（克苏鲁重塑版）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tr1ck.cn/2025/06/29/2025-06-29-blackwater-town-mystery-whispers-of-the-abyss/&title=黑水镇谜案（克苏鲁重塑版）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tr1ck.cn/2025/06/29/2025-06-29-blackwater-town-mystery-whispers-of-the-abyss/&is_video=false&description=黑水镇谜案（克苏鲁重塑版）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=黑水镇谜案（克苏鲁重塑版）&body=Check out this article: https://tr1ck.cn/2025/06/29/2025-06-29-blackwater-town-mystery-whispers-of-the-abyss/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tr1ck.cn/2025/06/29/2025-06-29-blackwater-town-mystery-whispers-of-the-abyss/&title=黑水镇谜案（克苏鲁重塑版）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tr1ck.cn/2025/06/29/2025-06-29-blackwater-town-mystery-whispers-of-the-abyss/&title=黑水镇谜案（克苏鲁重塑版）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tr1ck.cn/2025/06/29/2025-06-29-blackwater-town-mystery-whispers-of-the-abyss/&title=黑水镇谜案（克苏鲁重塑版）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tr1ck.cn/2025/06/29/2025-06-29-blackwater-town-mystery-whispers-of-the-abyss/&title=黑水镇谜案（克苏鲁重塑版）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tr1ck.cn/2025/06/29/2025-06-29-blackwater-town-mystery-whispers-of-the-abyss/&name=黑水镇谜案（克苏鲁重塑版）&description=&lt;p&gt;陈旧的皮靴踩在黑水镇泥泞的土路上，发出沉闷的声响。雨季刚过，空气中弥漫着非自然的潮湿与某种令人作呕的、难以名状的腥甜，仿佛来自深渊的低语。老警探李明，此刻已是退休之身，却被一通来自故乡的电话，重新拽回了这个他曾拼命逃离的地方——那个被遗忘在时间尽头的、&lt;strong&gt;不应存在&lt;/strong&gt;的角落。&lt;/p&gt;
&lt;p&gt;电话那头，是镇上唯一的警员，一个年轻得像个孩子的小伙子，声音带着掩饰不住的颤抖，以及某种&lt;strong&gt;濒临崩溃的边缘&lt;/strong&gt;：“李叔，小溪村的阿秀……不见了。活不见人，死不见尸。但……她留下了东西，一些……不该存在的东西。”&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tr1ck.cn/2025/06/29/2025-06-29-blackwater-town-mystery-whispers-of-the-abyss/&t=黑水镇谜案（克苏鲁重塑版）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer"style="display: none">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
<!--        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>-->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer-extend">
  
    <div class="footer-left">
      
        <a target="_blank" rel="noopener" href='http://beian.miit.gov.cn/'>陕ICP备2021008394号-1</a>
        
      
        <a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61011302001259">陕公网安备 61011302001259号</a>
      
    </div>
  
</footer>
<footer id="footer">
  <div class="footer-left">
    &copy;
    
    
    2018-2025
    Gemini AI
    
      <a target="_blank" rel="noopener" href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>CC BY-NC-SA 4.0</a>
    
    <!-- Powered by
    <a href="https://hexo.io/" target="_blank" rel="nofollow">hexo</a> -->
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="/lib/clipboard/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight table").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                text: function (trigger) {
                    return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str, it) => str + it.innerText + '\n', '')
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "复制成功!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f01b82d682e8b8c168d7e14cb993e170";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Valine Comments -->

    
<script src="/lib/valine/Valine.min.js"></script>

    <script type="text/javascript">
        new Valine({
            el: '#valine_comments',
            appId: 'PYGSxQwogW3Qi5wie5gbK6tt-gzGzoHsz',
            appKey: 'VgamBFH9CKcnxsD6oM4Ijm0n',
            placeholder: '想对作者说点什么？',
            avatar: 'identicon',
            pageSize: '8',
            lang: 'zh-cn',
            visitor: 'true',
            recordIP: 'true',
            enableQQ: 'true',
            meta: ['nick', 'mail', 'link'],
            requiredFields: ['nick', 'mail'],
        });
    </script>

</body>
</html>
