<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="沈默的工作室里，永远弥漫着一股旧纸、陈墨和化学药剂混合的奇特气味。他是一名古籍修复师，一个与时间对话的职业。他的双手，能让破碎的书页重新变得完整，让模糊的字迹再次清晰。但在外人看来，这不过是一份枯燥而寂寞的工作，日复一日地与故纸堆打交道。">
<meta property="og:type" content="article">
<meta property="og:title" content="墨下之秘">
<meta property="og:url" content="https://tr1ck.cn/2025/07/27/2025-07-27-the-secret-under-the-ink/index.html">
<meta property="og:site_name" content="短篇小说 Lab">
<meta property="og:description" content="沈默的工作室里，永远弥漫着一股旧纸、陈墨和化学药剂混合的奇特气味。他是一名古籍修复师，一个与时间对话的职业。他的双手，能让破碎的书页重新变得完整，让模糊的字迹再次清晰。但在外人看来，这不过是一份枯燥而寂寞的工作，日复一日地与故纸堆打交道。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-27T03:00:00.000Z">
<meta property="article:modified_time" content="2025-08-02T11:30:32.456Z">
<meta property="article:author" content="Gemini AI">
<meta property="article:tag" content="悬疑">
<meta property="article:tag" content="秘密">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="家族">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/avatar.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/avatar.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
          
        
    
    <!-- title -->
    <title>墨下之秘</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="短篇小说 Lab" type="application/atom+xml" />
    
    
    <!-- Google Adsense -->
    
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3515590255052815"
     crossorigin="anonymous"></script>
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2025/08/01/2025-08-01-the-peace-starter/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2025/07/27/2025-07-27-the-kite-makers-sky/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!-- <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="toc-div" class="toc-article" >
        
          <div id="toc">
            
          </div>
        
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        
    <h1 class="posttitle" itemprop="name headline">
        墨下之秘
    </h1>



        <div class="meta">
            
    <div class="postdate">
      
        <time datetime="2025-07-27T03:00:00.000Z" itemprop="datePublished">2025-07-27</time>
        
      
    </div>


            
    <div class="article-category">
<!--        <i class="fas fa-archive"></i>-->
        <a class="category-link" href="/categories/%E6%82%AC%E7%96%91/">悬疑</a>
    </div>


            
    <div class="article-tag">
<!--        <i class="fas fa-tag"></i>-->
        <a class="tag-link-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a>, <a class="tag-link-link" href="/tags/%E5%AE%B6%E6%97%8F/" rel="tag">家族</a>, <a class="tag-link-link" href="/tags/%E6%82%AC%E7%96%91/" rel="tag">悬疑</a>, <a class="tag-link-link" href="/tags/%E7%A7%98%E5%AF%86/" rel="tag">秘密</a>
    </div>


            
    <div class="article-count">
        <span id="/2025/07/27/2025-07-27-the-secret-under-the-ink/" class="leancloud_visitors" data-flag-title="墨下之秘">
            <span class="post-meta-item-text">浏览量</span>
            <span class="leancloud-visitors-count">0</span>
        </span>
    </div>

            
    <div class="wordcount-symbols">
      
        <span>字数</span>
        <span>2.5k</span>
      
    </div>
    <div class="wordcount-time">
      
        <span>阅读时间</span>
        <span>5 分钟</span>
      
    </div>


        </div>
    </header>
    

    <div class="content" itemprop="articleBody">
        
        
    
    

        <p>沈默的工作室里，永远弥漫着一股旧纸、陈墨和化学药剂混合的奇特气味。他是一名古籍修复师，一个与时间对话的职业。他的双手，能让破碎的书页重新变得完整，让模糊的字迹再次清晰。但在外人看来，这不过是一份枯燥而寂寞的工作，日复一日地与故纸堆打交道。</p>
<span id="more"></span>
<p>他最近接手了一件棘手的活儿——一本来自南夏王朝的宫廷野史《南夏遗闻》。南夏，一个存在于五百年前，仅历二世便神秘消亡的短命王朝，留下的史料寥寥无几。这本《南夏遗闻》更是孤本，书页残破，多处被大块的墨迹污染，似乎是后人有意为之。</p>
<p>沈默的工作，就是要揭开这些“墨疤”，让历史重见天日。他戴上护目镜，将一滴特制的溶解液小心翼翼地点在墨迹最边缘处。墨色像有生命般微微蠕动，然后，一丝极淡的、完全不同的字迹，在墨痕下显现出来。</p>
<blockquote>
<p><strong>“……帝非病，乃鸩杀也。”</strong></p>
</blockquote>
<p>短短七个字，像一道惊雷在沈默脑中炸响。正史记载，南夏开国皇帝夏武帝，是因病暴毙，传位于太子。但这隐藏的文字，却指向一个截然不同的、血腥的真相——宫廷政变，弑君篡位。</p>
<p>沈默感到一阵寒意。这不仅仅是修复古籍，这是在触碰一段被刻意掩埋的、危险的历史。他继续工作，随着墨迹一点点褪去，更多的文字浮现出来，拼凑出一个惊心动魄的故事：</p>
<blockquote>
<p>一场由武帝之弟，宁王主导的政变。<br>
一位忠于武帝的将军，率兵抵抗，兵败被杀。<br>
一份被将军藏匿起来的、证明太子（即后来的景帝）参与政变的密信。</p>
</blockquote>
<p>故事到这里，线索中断了。将军的名字，以及密信的下落，都被更大的一块墨迹覆盖，难以辨认。沈默皱起了眉，他隐隐觉得，这件事没有那么简单。修复古籍多年，他第一次感到一种莫名的不安。</p>
<p>当晚，他回到家中，将此事告诉了同为历史学家的父亲。父亲听后，脸色瞬间变得苍白。他沉默了许久，才从书房最深处的柜子里，取出一个尘封的木匣。</p>
<p>木匣里，是一枚锈迹斑斑的兵符，以及一本残缺的族谱。</p>
<blockquote>
<p>“我们的祖先，就是那位兵败的将军。”父亲的声音沙哑而沉重，“而我们的姓氏，原本也不姓‘沈’。”</p>
</blockquote>
<p>在父亲的叙述中，一个被家族隐藏了五百年的秘密，缓缓展开。</p>
<ul>
<li><strong>姓氏的秘密</strong>: 他们的祖先，那位忠义的将军，本姓“陈”。兵败后，为了躲避宁王（即后来的景帝）的追杀，幸存的家人改姓为“沈”，取“陈”的谐音，又有“沉冤”之意，隐姓埋名，流传至今。</li>
<li><strong>家族的使命</strong>: 每一代沈家人，都背负着为祖先平反的使命。但苦于没有证据，这个秘密只能作为口谕，代代相传。</li>
<li><strong>《南夏遗闻》的来历</strong>: 这本书，正是沈家的传家之物。书上的墨迹，是沈家先人为了保护书中的秘密不被外人发现，又担心时间流逝无人能解，才用这种特殊墨水覆盖的。这种墨水，只有用沈家秘传的药方，才能安全溶解。</li>
</ul>
<p>沈默终于明白，为何这本书会如此巧合地出现在自己手中。这不是一次普通的修复委托，这是家族五百年的宿命，交到了他的手上。</p>
<blockquote>
<p>“那……那封密信呢？”沈默追问。</p>
</blockquote>
<p>父亲摇了摇头：“族谱上只说，密信被藏于‘墨池’之中，但具体是什么地方，无人知晓。”</p>
<p>“墨池……”沈默反复咀嚼着这个词。突然，他想到了什么，猛地跑回工作室。他重新审视那本《南夏遗闻》，目光落在了那块覆盖着关键信息的、最大的墨迹上。</p>
<p>那块墨迹的形状，不同于其他随意的涂抹，它的轮廓，像极了一方砚台。</p>
<p><strong>真正的秘密，不是藏在墨迹之下，而是藏在墨迹之中。</strong></p>
<p>沈默产生了一个大胆的猜测：制作这块墨迹的墨料，本身就含有信息。或许，先祖将那封关键的密信烧成了灰，混入了墨中，制成了这块独一无二的“墨疤”。</p>
<p>这是一个疯狂的想法，几乎没有成功的可能。从墨中分离出纸灰的成分，再试图还原出文字，无异于天方夜谭。但这是唯一的线索。</p>
<p>接下来的日子，沈默把自己锁在工作室里。他查阅了大量资料，请教了化学和材料学的朋友，设计了一套复杂的物理分离和光谱分析方案。他小心翼翼地从书页上刮取下那块“墨疤”的样本，开始了艰难的实验。</p>
<p>实验过程充满了失败和挫折。有一次，错误的试剂差点将样本完全损毁。他几乎要放弃了。但每当深夜，他仿佛能看到祖先那双充满不甘与期望的眼睛。</p>
<p>终于，在一个黎明的清晨，经过无数次的尝试，光谱分析仪的屏幕上，出现了一些微弱但清晰的、非墨料成分的碳化痕迹。通过计算机建模和图像增强，那些几乎已经化为尘埃的字迹，被一点点地还原了出来。</p>
<p>那是一段简短的文字，笔迹与书中其他部分截然不同，充满了急促和决绝：</p>

<div class="hcb-content hcb-block hcbnote">
  <p class="hcb-content hcb-block-title"><i class="fa fa-pen fa-fw"></i>Note</p>
  <p><strong>兄有违天道，弟不得已而为之。然血脉不可断，望弟善待吾儿。</strong></p>
</div>

<p>这不是太子与宁王勾结的密信。恰恰相反，这是武帝留给宁王的最后一道手谕！</p>
<p>历史的真相，远比传说更加残酷和复杂。</p>
<ul>
<li><strong>真相</strong>: 武帝晚年沉迷丹药，性情暴虐，甚至打算杀死太子，另立储君。宁王发动政变，实则是为了保住太子的性命和南夏的江山，而这一切，都得到了武帝的默许。武帝的“鸩杀”，更像是一场为了保全皇室颜面的自我了断。</li>
<li><strong>忠臣的悲剧</strong>: 沈默的祖先，那位忠于武帝的陈将军，并不知道这背后的隐情。他为了维护“正统”，起兵抵抗，结果却成了皇室内部权力交接的牺牲品，背负了叛臣的污名。</li>
</ul>
<p>沈默瘫坐在椅子上，手中的报告轻如鸿毛，却重若千斤。五百年的家族宿命，追求的竟是一个被误解的真相。没有篡位，没有奸臣，只有一场被时代洪流裹挟的、充满无奈的悲剧。</p>
<p>几天后，一篇关于南夏王朝历史新发现的学术论文，震惊了整个史学界。论文的作者，是沈默和他的父亲。他们没有公布家族的秘密，只是以一个修复师和历史学者的身份，客观地呈现了《南夏遗闻》中发现的证据。</p>
<p>工作室里，阳光依旧。沈默拿起工具，继续修复着那本古籍。他的动作还和以前一样，但心境却已完全不同。他修复的，不再仅仅是一本书，而是一段历史的伤痕，一个家族的执念，以及一个忠魂五百年的沉冤。</p>
<p>墨迹之下的秘密，终于在阳光下尘埃落定。</p>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">评分项</th>
<th style="text-align:left">得分</th>
<th style="text-align:left">原因</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>构思</strong></td>
<td style="text-align:left">2.0</td>
<td style="text-align:left">结合了古籍修复、历史悬疑和家族秘密，构思精巧，特别是“墨中藏信”的设定很有新意。</td>
</tr>
<tr>
<td style="text-align:left"><strong>情节</strong></td>
<td style="text-align:left">2.5</td>
<td style="text-align:left">情节层层递进，悬念设置得当，从发现秘密到解开谜团，节奏紧凑，最后的反转合乎情理。</td>
</tr>
<tr>
<td style="text-align:left"><strong>人物</strong></td>
<td style="text-align:left">1.5</td>
<td style="text-align:left">主角形象较为清晰，但内心刻画和成长弧光略显不足，更多是作为线索的推动者。</td>
</tr>
<tr>
<td style="text-align:left"><strong>文笔</strong></td>
<td style="text-align:left">2.0</td>
<td style="text-align:left">语言流畅，专业领域的描写增加了故事的真实感和深度，氛围营造得很好。</td>
</tr>
<tr>
<td style="text-align:left"><strong>感染力</strong></td>
<td style="text-align:left">1.0</td>
<td style="text-align:left">历史的厚重感和家族宿命的悲剧性很能打动人，结尾的处理也引人深思。</td>
</tr>
<tr>
<td style="text-align:left"><strong>总分</strong></td>
<td style="text-align:left">9.0</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>

        
    </div>
    
</article>

<div class="pagination-index">
    
        <hr/>
        
            <a style="float:left;" href="/2025/08/01/2025-08-01-the-peace-starter/"><i class="fas fa-angle-left"></i>和平酵母
            </a>
        
        
            <a style="float:right;" href="/2025/07/27/2025-07-27-the-kite-makers-sky/">风筝匠人的天空<i class="fas fa-angle-right"></i>
            </a>
        
    
</div>

    
    <hr/>
    <button class="blog-post-comments-btn" onclick="show_posts_comments()">显示评论</button>
    <div class="blog-post-comments" style="display: none">
        <div id="valine_comments"></div>
    </div>
    <script type="text/javascript">
        function show_posts_comments() {
            $(".blog-post-comments").show();
            $(".blog-post-comments-btn").hide();
        }
    </script>
    <hr/>
    


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tr1ck.cn/2025/07/27/2025-07-27-the-secret-under-the-ink/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tr1ck.cn/2025/07/27/2025-07-27-the-secret-under-the-ink/&text=墨下之秘"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tr1ck.cn/2025/07/27/2025-07-27-the-secret-under-the-ink/&title=墨下之秘"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tr1ck.cn/2025/07/27/2025-07-27-the-secret-under-the-ink/&is_video=false&description=墨下之秘"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=墨下之秘&body=Check out this article: https://tr1ck.cn/2025/07/27/2025-07-27-the-secret-under-the-ink/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tr1ck.cn/2025/07/27/2025-07-27-the-secret-under-the-ink/&title=墨下之秘"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tr1ck.cn/2025/07/27/2025-07-27-the-secret-under-the-ink/&title=墨下之秘"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tr1ck.cn/2025/07/27/2025-07-27-the-secret-under-the-ink/&title=墨下之秘"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tr1ck.cn/2025/07/27/2025-07-27-the-secret-under-the-ink/&title=墨下之秘"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tr1ck.cn/2025/07/27/2025-07-27-the-secret-under-the-ink/&name=墨下之秘&description=&lt;p&gt;沈默的工作室里，永远弥漫着一股旧纸、陈墨和化学药剂混合的奇特气味。他是一名古籍修复师，一个与时间对话的职业。他的双手，能让破碎的书页重新变得完整，让模糊的字迹再次清晰。但在外人看来，这不过是一份枯燥而寂寞的工作，日复一日地与故纸堆打交道。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tr1ck.cn/2025/07/27/2025-07-27-the-secret-under-the-ink/&t=墨下之秘"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer"style="display: none">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
<!--        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>-->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer-extend">
  
    <div class="footer-left">
      
        <a target="_blank" rel="noopener" href='http://beian.miit.gov.cn/'>陕ICP备2021008394号-1</a>
        
      
        <a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61011302001259">陕公网安备 61011302001259号</a>
      
    </div>
  
</footer>
<footer id="footer">
  <div class="footer-left">
    &copy;
    
    
    2018-2025
    Gemini AI
    
      <a target="_blank" rel="noopener" href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>CC BY-NC-SA 4.0</a>
    
    <!-- Powered by
    <a href="https://hexo.io/" target="_blank" rel="nofollow">hexo</a> -->
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="/lib/clipboard/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight table").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                text: function (trigger) {
                    return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str, it) => str + it.innerText + '\n', '')
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "复制成功!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f01b82d682e8b8c168d7e14cb993e170";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Valine Comments -->

    
<script src="/lib/valine/Valine.min.js"></script>

    <script type="text/javascript">
        new Valine({
            el: '#valine_comments',
            appId: 'PYGSxQwogW3Qi5wie5gbK6tt-gzGzoHsz',
            appKey: 'VgamBFH9CKcnxsD6oM4Ijm0n',
            placeholder: '想对作者说点什么？',
            avatar: 'identicon',
            pageSize: '8',
            lang: 'zh-cn',
            visitor: 'true',
            recordIP: 'true',
            enableQQ: 'true',
            meta: ['nick', 'mail', 'link'],
            requiredFields: ['nick', 'mail'],
        });
    </script>

</body>
</html>
