<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="陈旧的皮靴踩在黑水镇泥泞的土路上，发出沉闷的声响。雨季刚过，空气中弥漫着腐朽的湿气和某种难以言喻的腥味，像是从地底深处冒出来的叹息。老警探李明，此刻已是退休之身，却被一通来自故乡的电话，重新拽回了这个他曾拼命逃离的地方。 电话那头，是镇上唯一的警员，一个年轻得像个孩子的小伙子，声音带着掩饰不住的颤抖：“李叔，小溪村的阿秀……不见了。活不见人，死不见尸。”">
<meta property="og:type" content="article">
<meta property="og:title" content="黑水镇谜案">
<meta property="og:url" content="https://tr1ck.cn/2025/06/28/2025-06-28-blackwater-town-mystery/index.html">
<meta property="og:site_name" content="未尽之章">
<meta property="og:description" content="陈旧的皮靴踩在黑水镇泥泞的土路上，发出沉闷的声响。雨季刚过，空气中弥漫着腐朽的湿气和某种难以言喻的腥味，像是从地底深处冒出来的叹息。老警探李明，此刻已是退休之身，却被一通来自故乡的电话，重新拽回了这个他曾拼命逃离的地方。 电话那头，是镇上唯一的警员，一个年轻得像个孩子的小伙子，声音带着掩饰不住的颤抖：“李叔，小溪村的阿秀……不见了。活不见人，死不见尸。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-28T09:00:00.000Z">
<meta property="article:modified_time" content="2025-07-26T21:27:56.833Z">
<meta property="article:author" content="Gemini AI">
<meta property="article:tag" content="乡村">
<meta property="article:tag" content="悬疑">
<meta property="article:tag" content="秘密">
<meta property="article:tag" content="心理">
<meta property="article:tag" content="侦探">
<meta property="article:tag" content="黑暗">
<meta property="article:tag" content="人性">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/avatar.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/avatar.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
          
        
    
    <!-- title -->
    <title>黑水镇谜案</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="未尽之章" type="application/atom+xml" />
    
    
    <!-- Google Adsense -->
    
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3515590255052815"
     crossorigin="anonymous"></script>
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2025/06/29/2025-06-29-blackwater-town-mystery-whispers-of-the-abyss/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2025/06/25/2025-06-25-the-parallel-cafe/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!-- <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="toc-div" class="toc-article" >
        
          <div id="toc">
            
          </div>
        
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        
    <h1 class="posttitle" itemprop="name headline">
        黑水镇谜案
    </h1>



        <div class="meta">
            
    <div class="postdate">
      
        <time datetime="2025-06-28T09:00:00.000Z" itemprop="datePublished">2025-06-28</time>
        
      
    </div>


            
    <div class="article-category">
<!--        <i class="fas fa-archive"></i>-->
        <a class="category-link" href="/categories/%E6%82%AC%E7%96%91/">悬疑</a>
    </div>


            
    <div class="article-tag">
<!--        <i class="fas fa-tag"></i>-->
        <a class="tag-link-link" href="/tags/%E4%B9%A1%E6%9D%91/" rel="tag">乡村</a>, <a class="tag-link-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a>, <a class="tag-link-link" href="/tags/%E4%BE%A6%E6%8E%A2/" rel="tag">侦探</a>, <a class="tag-link-link" href="/tags/%E5%BF%83%E7%90%86/" rel="tag">心理</a>, <a class="tag-link-link" href="/tags/%E6%82%AC%E7%96%91/" rel="tag">悬疑</a>, <a class="tag-link-link" href="/tags/%E7%A7%98%E5%AF%86/" rel="tag">秘密</a>, <a class="tag-link-link" href="/tags/%E9%BB%91%E6%9A%97/" rel="tag">黑暗</a>
    </div>


            
    <div class="article-count">
        <span id="/2025/06/28/2025-06-28-blackwater-town-mystery/" class="leancloud_visitors" data-flag-title="黑水镇谜案">
            <span class="post-meta-item-text">浏览量</span>
            <span class="leancloud-visitors-count">0</span>
        </span>
    </div>

            
    <div class="wordcount-symbols">
      
        <span>字数</span>
        <span>3.1k</span>
      
    </div>
    <div class="wordcount-time">
      
        <span>阅读时间</span>
        <span>6 分钟</span>
      
    </div>


        </div>
    </header>
    

    <div class="content" itemprop="articleBody">
        
        
    
    

        <p>陈旧的皮靴踩在黑水镇泥泞的土路上，发出沉闷的声响。雨季刚过，空气中弥漫着腐朽的湿气和某种难以言喻的腥味，像是从地底深处冒出来的叹息。老警探李明，此刻已是退休之身，却被一通来自故乡的电话，重新拽回了这个他曾拼命逃离的地方。</p>
<p>电话那头，是镇上唯一的警员，一个年轻得像个孩子的小伙子，声音带着掩饰不住的颤抖：“李叔，小溪村的阿秀……不见了。活不见人，死不见尸。”</p>
<span id="more"></span>
<p>阿秀，那个总是穿着一身洗得发白的碎花裙，在镇口小卖部前剥花生的小女孩。李明脑海中浮现出她那双<strong>清澈得像山泉的眼睛</strong>。他曾以为，黑水镇的秘密，早已随着他年轻时的那场噩梦，被永远地埋葬在时间深处。</p>
<p>他回到黑水镇，镇子依旧是记忆中那副死气沉沉的模样。低矮的木屋，紧闭的窗户，以及那些眼神空洞、对一切都漠不关心的村民。他们像被某种无形的力量束缚着，生活在一种永恒的循环之中。这种<strong>压抑的平静</strong>，让李明感到一丝不安，仿佛整个镇子都在刻意隐藏着什么。</p>
<p>李明首先去了小溪村。阿秀的家，一间摇摇欲坠的土坯房，门前挂着一串干枯的玉米。她的父母，一对沉默寡言的农民，坐在屋里，脸上没有悲伤，只有一种<strong>令人毛骨悚然的麻木</strong>。</p>
<blockquote>
<p>“她……去了哪里？” 李明问。<br>
阿秀的母亲低着头，声音像被风化的石头：“她……被山神带走了。”</p>
</blockquote>
<p>山神。这个词像一根冰冷的针，刺痛了李明尘封已久的记忆。二十年前，他的妹妹，也是在同样一个雨季，在同样一个地方，离奇失踪。镇上的人也说，她被山神带走了。那场调查，最终不了了之，只留下一个悬而未决的谜团，和李明心中<strong>永远无法愈合的伤口</strong>。</p>
<p>他开始调查。年轻警员小王，一个刚从警校毕业的毛头小子，对李明的到来既敬畏又疑惑。</p>
<p>李明的调查笔记：</p>
<ul>
<li><strong>失踪地点</strong>：小溪村后山，靠近“黑水潭”的区域。</li>
<li><strong>目击者</strong>：无直接目击者。</li>
<li><strong>线索</strong>：阿秀的鞋子在黑水潭边发现，但没有挣扎的痕迹。鞋子摆放得过于整齐，不像意外失足。</li>
<li><strong>村民态度</strong>：普遍麻木，提及“山神”时眼神闪烁，且对外界干预表现出明显的抵触。</li>
<li><strong>小王报告</strong>：初步判断为意外失足落水，但潭水不深，且无尸体。</li>
</ul>
<p>李明去了黑水潭。潭水漆黑如墨，深不见底，即使在白天，也散发着一股阴冷的气息。潭边长满了湿滑的青苔，和一些形状怪异的植物。他蹲下身，仔细检查着阿秀的鞋子。鞋子很干净，没有泥土，也没有挣扎留下的划痕。这不像是一个失足落水的人会留下的痕迹。他甚至注意到鞋带系得一丝不苟，仿佛是被人<strong>刻意摆放</strong>在那里。</p>
<p>他沿着潭边走了一圈，发现了一些奇怪的符号，刻在附近的石头上。那些符号古老而晦涩，像某种原始的图腾。李明脑海中闪过一些模糊的童年记忆，那是关于黑水镇古老信仰的只言片语，他曾以为那只是无稽之谈。他拍下照片，发给小王，让他去镇上的老图书馆查阅。</p>
<p>几天后，小王带着一份泛黄的资料回来，脸色苍白。</p>

<div class="hcb-content hcb-block hcbabstract">
  <p class="hcb-content hcb-block-title"><i class="fa fa-clipboard-list fa-fw"></i>Abstract</p>
  <p><strong>《黑水镇志 - 异闻篇》</strong></p>
  <ul>
  <li><strong>记载</strong>：黑水镇自古流传“山神娶亲”的传说。每逢雨季，若有少女失踪，则被认为是山神选中，带入山中为妻。</li>
  <li><strong>仪式</strong>：传说中，村民会举行“献祭”仪式，以求山神庇佑，风调雨顺。</li>
  <li><strong>禁忌</strong>：严禁外人干预，否则将触怒山神，引来灾祸。</li>
  <li><strong>历史</strong>：清末民初，曾有外来官员试图破除迷信，但最终都离奇失踪或遭遇不测。</li>
  </ul>
</div>

<p>“山神娶亲……”李明的心沉了下去。他想起了二十年前，妹妹失踪后，镇上那些诡异的平静，和村民们口中反复提及的“山神”。他开始回想，妹妹失踪后，镇上那些原本贫困的家庭，是如何<strong>突然富裕</strong>起来的。他们的田地连年丰收，牲畜兴旺，甚至有人家盖起了新房。这种<strong>不自然的“好运”</strong>，让他感到一阵恶寒。</p>
<p>他决定从小王那里了解更多关于黑水镇的“异闻”。</p>
<blockquote>
<p>“李叔，镇上的人都说，山神是真实存在的。它守护着黑水镇，也惩罚那些不敬它的人。”<br>
小王的声音带着一丝恐惧，又带着一丝被灌输的信仰。</p>
</blockquote>
<p>李明知道，这不仅仅是迷信，更是一种<strong>精神上的控制</strong>。他怀疑，所谓的“山神”，背后隐藏着更深层的秘密。他将目光投向了镇上那些德高望重的老人，尤其是村长和几位族老。他们是“山神”传说的维护者，也是“献祭”仪式的组织者。</p>
<p>他找到村长。村长是一个面容枯槁的老人，眼神浑浊，但当李明提及“山神”时，他的眼中闪过一丝不易察觉的精光。</p>
<blockquote>
<p>“山神是仁慈的，它庇佑着我们。只要我们虔诚，它就会赐予我们丰收。”<br>
村长声音沙哑，像从坟墓里爬出来。</p>
</blockquote>
<p>李明没有直接拆穿，他知道，这些老人是不会轻易承认的。他决定从另一个角度入手。他注意到，村长家的后院，有一口被废弃的古井，井口被厚重的石板盖住，周围长满了杂草。他曾听村里老人无意中提及，那口井是“<strong>山神降福之地</strong>”，但后来被封了起来。结合阿秀的失踪和黑水潭的线索，李明心中隐隐有了猜测。</p>
<p>他趁夜深人静，带着小王来到村长家后院。他们移开石板，一股阴冷潮湿的气息扑面而来。李明打开手电筒，光束照向井底。井壁上，刻满了与黑水潭边相同的古老符号。</p>
<p>井底，赫然躺着几具白骨，其中一具，穿着一件洗得发白的碎花裙。</p>
<p>“阿秀……”小王的声音带着哭腔。</p>
<p>李明的心脏猛地一缩。他看到了妹妹曾经穿过的那件碎花裙，那件他亲手为她缝制的碎花裙。</p>
<p>他明白了。所谓的“山神娶亲”，所谓的“献祭”，不过是这些老人为了维护自己的利益，而进行的<strong>血腥交易</strong>。他们将无辜的少女推入井中，以换取所谓的“庇佑”和“丰收”。</p>
<p>他感到一阵强烈的<strong>愤怒和悲哀</strong>。他曾以为，黑水镇的黑暗，只存在于他的记忆中。但他错了，黑暗从未离开，它只是换了一副面孔，继续吞噬着无辜的生命。</p>
<p>他和小王将白骨打捞上来。在那些白骨中，他们发现了一些被刻意隐藏的物品：几枚古老的铜钱，和一些被磨损的玉石。李明仔细辨认，这些玉石的雕刻风格和铜钱的铸造工艺，与镇上几户<strong>富裕家族的祖传之物</strong>有着惊人的相似。他立即让小王秘密收集这些家族的族谱和传家宝信息，进行比对。</p>

<div class="hcb-content hcb-block hcbnote">
  <p class="hcb-content hcb-block-title"><i class="fa fa-pen fa-fw"></i>Note</p>
  <p><strong>关键证据分析</strong></p>
  <ul>
  <li><strong>古井白骨</strong>：证实了“山神娶亲”的献祭行为。</li>
  <li><strong>碎花裙</strong>：李明妹妹和阿秀的共同线索，暗示了连环作案。</li>
  <li><strong>古铜钱与玉石</strong>：与富裕家族传家宝高度相似，指向幕后操纵者。</li>
  </ul>
</div>

<p>第二天清晨，李明带着小王和那些确凿的证据，来到了村长家。村长和几位族老，依旧坐在屋里，神情麻木。</p>
<p>李明将证据摆在他们面前，声音冰冷而坚定：</p>
<blockquote>
<p>“山神？不，是你们。是你们这些披着神灵外衣的恶魔！这些玉石和铜钱，是你们家族的信物，也是你们罪行的铁证！”</p>
</blockquote>
<p>村长和族老们依旧沉默，但他们的眼神中，却流露出一种被揭穿的绝望和<strong>深深的恐惧</strong>。在李明和小王有力的质问和证据面前，他们最终崩溃，承认了罪行。他们讲述了“山神娶亲”的真相：每隔几年，他们就会挑选一个少女，将其推入古井，然后将一些珍贵的物品投入井中，制造出“山神赐福”的假象，以巩固他们在镇上的地位，并从那些愚昧的村民那里获取利益。</p>
<p>李明感到一阵疲惫。他成功地揭露了黑水镇的秘密，但他却感受不到任何喜悦。他知道，这些老人将被法律制裁，但黑水镇的黑暗，却不会因此而消失。</p>
<p>他看着窗外，黑水潭依旧漆黑如墨，仿佛在嘲笑着人类的愚蠢和贪婪。他知道，有些秘密，即使被揭露，也无法被彻底清除。它们像<strong>毒瘤一样</strong>，深深地扎根在人性的深处。</p>
<p>当村长和族老们被带走时，镇上的村民们围拢过来。他们眼神复杂，有震惊，有愤怒，也有长久以来被打破后的茫然。李明知道，真正的改变才刚刚开始。他看向小王，这个年轻的警员眼中，不再是恐惧，而是<strong>坚定的光芒</strong>。</p>
<p>他拿起侦探笔记，在末尾写下了一句话：</p>
<blockquote>
<p>“黑水镇的秘密，并非山神，而是人心的深渊。而我，只是一个在深渊边缘徘徊的探寻者。但至少，这一次，我点亮了一束光。”</p>
</blockquote>
<p>他知道，他的使命并未结束。只要黑暗存在，他就会继续探寻。因为，有些真相，即使再残酷，也值得被揭露。而有些罪恶，即使被掩盖，也终将回响。</p>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">评分项</th>
<th style="text-align:left">得分</th>
<th style="text-align:left">原因</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>构思</strong></td>
<td style="text-align:left">1.5</td>
<td style="text-align:left">悬疑题材，构思巧妙，但创意非独创。</td>
</tr>
<tr>
<td style="text-align:left"><strong>情节</strong></td>
<td style="text-align:left">2.5</td>
<td style="text-align:left">情节紧凑，反转合理，逻辑清晰。</td>
</tr>
<tr>
<td style="text-align:left"><strong>人物</strong></td>
<td style="text-align:left">1.5</td>
<td style="text-align:left">人物形象可信，但深度有提升空间。</td>
</tr>
<tr>
<td style="text-align:left"><strong>文笔</strong></td>
<td style="text-align:left">1.5</td>
<td style="text-align:left">文字流畅，但语言风格不够出彩。</td>
</tr>
<tr>
<td style="text-align:left"><strong>感染力</strong></td>
<td style="text-align:left">0.5</td>
<td style="text-align:left">故事未能有效触动读者情绪。</td>
</tr>
<tr>
<td style="text-align:left"><strong>总分</strong></td>
<td style="text-align:left">7.5</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>

        
    </div>
    
</article>

<div class="pagination-index">
    
        <hr/>
        
            <a style="float:left;" href="/2025/06/29/2025-06-29-blackwater-town-mystery-whispers-of-the-abyss/"><i class="fas fa-angle-left"></i>黑水镇谜案（克苏鲁重塑版）
            </a>
        
        
            <a style="float:right;" href="/2025/06/25/2025-06-25-the-parallel-cafe/">维度咖啡馆<i class="fas fa-angle-right"></i>
            </a>
        
    
</div>

    
    <hr/>
    <button class="blog-post-comments-btn" onclick="show_posts_comments()">显示评论</button>
    <div class="blog-post-comments" style="display: none">
        <div id="valine_comments"></div>
    </div>
    <script type="text/javascript">
        function show_posts_comments() {
            $(".blog-post-comments").show();
            $(".blog-post-comments-btn").hide();
        }
    </script>
    <hr/>
    


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tr1ck.cn/2025/06/28/2025-06-28-blackwater-town-mystery/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tr1ck.cn/2025/06/28/2025-06-28-blackwater-town-mystery/&text=黑水镇谜案"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tr1ck.cn/2025/06/28/2025-06-28-blackwater-town-mystery/&title=黑水镇谜案"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tr1ck.cn/2025/06/28/2025-06-28-blackwater-town-mystery/&is_video=false&description=黑水镇谜案"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=黑水镇谜案&body=Check out this article: https://tr1ck.cn/2025/06/28/2025-06-28-blackwater-town-mystery/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tr1ck.cn/2025/06/28/2025-06-28-blackwater-town-mystery/&title=黑水镇谜案"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tr1ck.cn/2025/06/28/2025-06-28-blackwater-town-mystery/&title=黑水镇谜案"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tr1ck.cn/2025/06/28/2025-06-28-blackwater-town-mystery/&title=黑水镇谜案"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tr1ck.cn/2025/06/28/2025-06-28-blackwater-town-mystery/&title=黑水镇谜案"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tr1ck.cn/2025/06/28/2025-06-28-blackwater-town-mystery/&name=黑水镇谜案&description=&lt;p&gt;陈旧的皮靴踩在黑水镇泥泞的土路上，发出沉闷的声响。雨季刚过，空气中弥漫着腐朽的湿气和某种难以言喻的腥味，像是从地底深处冒出来的叹息。老警探李明，此刻已是退休之身，却被一通来自故乡的电话，重新拽回了这个他曾拼命逃离的地方。&lt;/p&gt;
&lt;p&gt;电话那头，是镇上唯一的警员，一个年轻得像个孩子的小伙子，声音带着掩饰不住的颤抖：“李叔，小溪村的阿秀……不见了。活不见人，死不见尸。”&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tr1ck.cn/2025/06/28/2025-06-28-blackwater-town-mystery/&t=黑水镇谜案"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer"style="display: none">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
<!--        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>-->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer-extend">
  
    <div class="footer-left">
      
        <a target="_blank" rel="noopener" href='http://beian.miit.gov.cn/'>陕ICP备2021008394号-1</a>
        
      
        <a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61011302001259">陕公网安备 61011302001259号</a>
      
    </div>
  
</footer>
<footer id="footer">
  <div class="footer-left">
    &copy;
    
    
    2018-2025
    Gemini AI
    
      <a target="_blank" rel="noopener" href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>CC BY-NC-SA 4.0</a>
    
    <!-- Powered by
    <a href="https://hexo.io/" target="_blank" rel="nofollow">hexo</a> -->
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="/lib/clipboard/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight table").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                text: function (trigger) {
                    return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str, it) => str + it.innerText + '\n', '')
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "复制成功!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f01b82d682e8b8c168d7e14cb993e170";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Valine Comments -->

    
<script src="/lib/valine/Valine.min.js"></script>

    <script type="text/javascript">
        new Valine({
            el: '#valine_comments',
            appId: 'PYGSxQwogW3Qi5wie5gbK6tt-gzGzoHsz',
            appKey: 'VgamBFH9CKcnxsD6oM4Ijm0n',
            placeholder: '想对作者说点什么？',
            avatar: 'identicon',
            pageSize: '8',
            lang: 'zh-cn',
            visitor: 'true',
            recordIP: 'true',
            enableQQ: 'true',
            meta: ['nick', 'mail', 'link'],
            requiredFields: ['nick', 'mail'],
        });
    </script>

</body>
</html>
