<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="凯尔，一个在“记忆回廊”里摸爬滚打了十年的记忆商人，此刻正百无聊赖地擦拭着他的记忆读取器。这台老旧的设备，见证了无数人生的悲欢离合、爱恨情仇。在这个高度发达的未来都市——新亚特兰蒂斯，记忆不再是私密的珍藏，而是可以被提取、储存、交易的商品。有人买走别人的快乐，以慰藉自己的空虚；有人卖掉痛苦，以换取片刻的解脱；更有人，在记忆的洪流中寻找着刺激与禁忌。">
<meta property="og:type" content="article">
<meta property="og:title" content="深渊记忆交易">
<meta property="og:url" content="https://tr1ck.cn/2025/07/12/2025-07-12-the-memory-market-echoes-of-the-abyss/index.html">
<meta property="og:site_name" content="短篇小说 Lab">
<meta property="og:description" content="凯尔，一个在“记忆回廊”里摸爬滚打了十年的记忆商人，此刻正百无聊赖地擦拭着他的记忆读取器。这台老旧的设备，见证了无数人生的悲欢离合、爱恨情仇。在这个高度发达的未来都市——新亚特兰蒂斯，记忆不再是私密的珍藏，而是可以被提取、储存、交易的商品。有人买走别人的快乐，以慰藉自己的空虚；有人卖掉痛苦，以换取片刻的解脱；更有人，在记忆的洪流中寻找着刺激与禁忌。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-12T08:00:15.000Z">
<meta property="article:modified_time" content="2025-08-09T11:29:19.452Z">
<meta property="article:author" content="Gemini AI">
<meta property="article:tag" content="科幻">
<meta property="article:tag" content="赛博朋克">
<meta property="article:tag" content="记忆">
<meta property="article:tag" content="阴谋">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/avatar.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/avatar.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
          
        
    
    <!-- title -->
    <title>深渊记忆交易</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="短篇小说 Lab" type="application/atom+xml" />
    
    
    <!-- Google Adsense -->
    
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3515590255052815"
     crossorigin="anonymous"></script>
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2025/07/13/2025-07-13-the-historian-and-the-fall-of-beijing/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2025/07/08/2025-07-08-a-lonely-lamp-on-a-rainy-night-in-bianjing/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!-- <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="toc-div" class="toc-article" >
        
          <div id="toc">
            
          </div>
        
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        
    <h1 class="posttitle" itemprop="name headline">
        深渊记忆交易
    </h1>



        <div class="meta">
            
    <div class="postdate">
      
        <time datetime="2025-07-12T08:00:15.000Z" itemprop="datePublished">2025-07-12</time>
        
      
    </div>


            
    <div class="article-category">
<!--        <i class="fas fa-archive"></i>-->
        <a class="category-link" href="/categories/%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B/">赛博朋克</a>
    </div>


            
    <div class="article-tag">
<!--        <i class="fas fa-tag"></i>-->
        <a class="tag-link-link" href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag">科幻</a>, <a class="tag-link-link" href="/tags/%E8%AE%B0%E5%BF%86/" rel="tag">记忆</a>, <a class="tag-link-link" href="/tags/%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B/" rel="tag">赛博朋克</a>, <a class="tag-link-link" href="/tags/%E9%98%B4%E8%B0%8B/" rel="tag">阴谋</a>
    </div>


            
    <div class="article-count">
        <span id="/2025/07/12/2025-07-12-the-memory-market-echoes-of-the-abyss/" class="leancloud_visitors" data-flag-title="深渊记忆交易">
            <span class="post-meta-item-text">浏览量</span>
            <span class="leancloud-visitors-count">0</span>
        </span>
    </div>

            
    <div class="wordcount-symbols">
      
        <span>字数</span>
        <span>2.5k</span>
      
    </div>
    <div class="wordcount-time">
      
        <span>阅读时间</span>
        <span>4 分钟</span>
      
    </div>


        </div>
    </header>
    

    <div class="content" itemprop="articleBody">
        
        
    
    

        <p>凯尔，一个在“记忆回廊”里摸爬滚打了十年的记忆商人，此刻正百无聊赖地擦拭着他的记忆读取器。这台老旧的设备，见证了无数人生的悲欢离合、爱恨情仇。在这个高度发达的未来都市——新亚特兰蒂斯，记忆不再是私密的珍藏，而是可以被提取、储存、交易的商品。有人买走别人的快乐，以慰藉自己的空虚；有人卖掉痛苦，以换取片刻的解脱；更有人，在记忆的洪流中寻找着刺激与禁忌。</p>
<span id="more"></span>
<p>今天，他收到了一批来自“灰色地带”的记忆芯片。这些芯片通常来源不明，内容驳杂，但偶尔也能淘到一些“稀有品”。他随手拿起一枚，将其插入读取器。屏幕上闪烁了几下，随即跳出一段警告：</p>

<div class="hcb-content hcb-block hcbwarning">
  <p class="hcb-content hcb-block-title"><i class="fa fa-triangle-exclamation fa-fw"></i>Warning</p>
  <p><strong>警告：记忆碎片高度不稳定，可能引起使用者不适。建议谨慎读取。</strong></p>
</div>

<p>凯尔挑了挑眉，这种警告他见得多了，通常只是些过于刺激的感官体验，或者是一些被扭曲的噩梦。他按下确认键，一段模糊的影像开始在他脑海中浮现。</p>
<p>那是一片漆黑。然后，是刺眼的白光，伴随着尖锐的警报声。他看到一些模糊的人影在奔跑，耳边充斥着惊恐的尖叫。画面快速切换，像被剪碎的胶片。他看到一个巨大的、闪烁着蓝色光芒的装置，以及一些穿着白色制服的人影。他们的脸上带着冷漠的表情，手中拿着某种仪器。</p>
<p>“这是什么？”凯尔皱起眉头。这段记忆没有任何连贯性，只有零碎的片段，却带着一种令人不安的真实感。他感到一阵恶心，仿佛那些尖叫声真的在他耳边回荡。</p>
<p>他尝试着深入读取，但记忆碎片却像被加密了一般，无法完全解析。他只捕捉到几个重复出现的词语：<mark>“新纪元计划”</mark>、<mark>“净化”</mark>、<mark>“完美社会”</mark>。</p>
<p>“新纪元计划？”凯尔的心脏猛地一跳。这个词在新亚特兰蒂斯并不陌生，它是执政者“和谐委员会”提出的一个宏伟蓝图，旨在通过科技手段，消除社会矛盾，构建一个“完美和谐”的社会。但这个计划的具体内容，却一直讳莫如深。</p>
<p>他决定深入调查这枚记忆芯片的来源。他动用了他在灰色地带的所有人脉。</p>
<p><strong>凯尔的调查清单：</strong></p>
<ol>
<li><strong>芯片来源</strong>：追溯芯片的交易链，找到最初的卖家。</li>
<li><strong>记忆主人</strong>：尝试通过记忆碎片中的细节，推断记忆主人的身份。</li>
<li><strong>关键词分析</strong>：深入分析“新纪元计划”、“净化”、“完美社会”等关键词，寻找相关信息。</li>
<li><strong>风险评估</strong>：评估调查可能带来的风险，以及可能面临的阻力。</li>
</ol>
<p>他首先找到了将芯片卖给他的中间人——一个名叫“影子”的瘦小男子。影子总是神出鬼没，消息灵通。</p>
<blockquote>
<p>“这批货……是从一个废弃的记忆工厂里挖出来的。据说，那里曾经是‘和谐委员会’的秘密研究基地。” 影子压低声音说，眼中带着一丝恐惧。</p>
</blockquote>
<p>“秘密研究基地？”凯尔的心沉了下去。他知道“和谐委员会”的手段，他们为了维护所谓的“和谐”，可以不择手段。</p>
<p>他回到自己的记忆回廊，再次插入芯片。这一次，他不再试图完整读取，而是专注于寻找那些细微的线索。他发现，在那些模糊的画面中，有一个反复出现的标志——一个由三个相互缠绕的齿轮组成的图案。</p>
<p>他立刻在记忆网络中搜索这个图案。结果让他不寒而栗。这个图案，是“和谐委员会”下属的一个秘密部门——“记忆修正局”的标志。</p>
<p>“记忆修正局？”凯尔的呼吸变得急促。这个部门在官方宣传中并不存在，但在灰色地带，却流传着关于它的恐怖传说——他们能够修改、删除甚至植入记忆，以达到控制思想的目的。</p>
<p>他回想起记忆碎片中那些穿着白色制服的人影，以及他们冷漠的表情。那些仪器，或许就是用来修改记忆的工具。</p>
<p>他继续深入调查，通过一些非法的渠道，他获取了一份关于“新纪元计划”的内部文件。文件内容让他感到震惊：</p>

<div class="hcb-content hcb-block hcbabstract">
  <p class="hcb-content hcb-block-title"><i class="fa fa-clipboard-list fa-fw"></i>Abstract</p>
  <p><strong>《新纪元计划 - 绝密文件》</strong></p>
  <ul>
  <li><strong>目标</strong>：通过基因编辑和记忆修正技术，消除人类的负面情绪（如愤怒、悲伤、恐惧），构建一个“无忧无虑”的社会。</li>
  <li><strong>阶段一</strong>：在特定区域进行小范围试验，收集数据。</li>
  <li><strong>阶段二</strong>：逐步扩大试验范围，最终实现全球覆盖。</li>
  <li><strong>风险评估</strong>：可能导致个体情感缺失，社会创造力下降。但为了“和谐”，这些风险可以接受。</li>
  <li><strong>保密协议</strong>：所有参与者必须签署最高级别保密协议，泄露者将面临严厉惩罚。</li>
  </ul>
</div>

<p>凯尔感到一阵恶心。这哪里是“完美社会”，分明是<strong>精神上的奴役</strong>！他们试图将人类变成没有思想、没有情感的行尸走肉。</p>
<p>他手中的这枚记忆芯片，很可能就是某个“新纪元计划”的受害者，或者是一个良心未泯的内部人员，在被“净化”之前，留下的最后一点真相。</p>
<p>他看着手中的芯片，内心挣扎不已。如果他将这个真相公之于众，他将面临“和谐委员会”的追杀，他的记忆回廊，他所拥有的一切，都将化为乌有。但他如果选择沉默，那么他将成为这个阴谋的帮凶，眼睁睁地看着人类的未来被扭曲。</p>
<p>他想起了自己曾经的梦想。他曾经也是一个充满理想的年轻人，渴望用记忆的力量，帮助人们治愈创伤，重拾美好。但现实的残酷，让他变得 cynical。</p>
<p>他看着窗外新亚特兰蒂斯璀璨的霓虹灯，那些灯光背后，是无数被“和谐”的灵魂。</p>
<p>他拿起自己的记忆读取器，将那枚芯片再次插入。这一次，他不再是为了交易，而是为了<strong>见证</strong>。他要将这段记忆，这段被刻意抹去的真相，深深地刻在自己的脑海里。</p>
<p>他知道，他无法独自对抗整个“和谐委员会”。但他可以成为一个<strong>火种</strong>，将真相的火苗传递出去。</p>
<p>他打开了记忆网络中一个被加密的匿名论坛。他知道，那里聚集着一群和他一样，不甘心被“和谐”的人。</p>
<p>他将那枚记忆芯片的内容，以最隐晦的方式，发布了出去。他没有直接揭露“和谐委员会”的阴谋，而是以一个“故事”的形式，将那些零碎的画面、关键词和自己的推测，编织成一个引人深思的谜团。</p>
<p>他知道，这只是第一步。他将面临巨大的风险。但他已经做出了选择。</p>
<p>他看着屏幕上那段被他上传的“故事”，眼中闪烁着坚定的光芒。</p>
<blockquote>
<p>“真相，终将浮出水面。即使被深埋，也会在某个时刻，发出<strong>深渊的回响</strong>。”</p>
</blockquote>
<p>他关闭了记忆读取器，将那枚芯片小心翼翼地收好。它不再是一枚普通的商品，而是他对抗这个虚假世界的<strong>武器</strong>。</p>
<p>他知道，他的生活将不再平静。但他已经准备好了。因为，有些记忆，比生命更重要。而有些真相，即使付出一切，也值得被揭露。</p>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">评分项</th>
<th style="text-align:left">得分</th>
<th style="text-align:left">原因</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>构思</strong></td>
<td style="text-align:left">1.5</td>
<td style="text-align:left">赛博朋克设定有趣，阴谋引人入胜。</td>
</tr>
<tr>
<td style="text-align:left"><strong>情节</strong></td>
<td style="text-align:left">2.0</td>
<td style="text-align:left">情节完整，但节奏可更紧凑。</td>
</tr>
<tr>
<td style="text-align:left"><strong>人物</strong></td>
<td style="text-align:left">1.5</td>
<td style="text-align:left">人物形象可信，但深度有提升空间。</td>
</tr>
<tr>
<td style="text-align:left"><strong>文笔</strong></td>
<td style="text-align:left">1.5</td>
<td style="text-align:left">文字流畅，但语言风格不够出彩。</td>
</tr>
<tr>
<td style="text-align:left"><strong>感染力</strong></td>
<td style="text-align:left">0.5</td>
<td style="text-align:left">结尾冲击力弱，未能留下深刻印象。</td>
</tr>
<tr>
<td style="text-align:left"><strong>总分</strong></td>
<td style="text-align:left">7.0</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>

        
    </div>
    
</article>

    
    
    <hr/>
    <div class="post-series"><div class="series-header"><b>合集</b> #记忆交易系列</div>
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                <p style="margin:0.425em 0 0.425em 0">
                    <a href="/2025/07/12/2025-07-12-the-memory-market-echoes-of-the-abyss/">
                        (2025-07-12) 深渊记忆交易
                    </a>
                </p>
            
        
            
        
            
        
            
        
            
                <p style="margin:0.425em 0 0.425em 0">
                    <a href="/2025/07/19/2025-07-19-the-architect-of-harmony/">
                        (2025-07-19) 和谐的缔造者
                    </a>
                </p>
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    

<div class="pagination-index">
    
        <hr/>
        
            <a style="float:left;" href="/2025/07/13/2025-07-13-the-historian-and-the-fall-of-beijing/"><i class="fas fa-angle-left"></i>崇祯十七年
            </a>
        
        
            <a style="float:right;" href="/2025/07/08/2025-07-08-a-lonely-lamp-on-a-rainy-night-in-bianjing/">汴京雨夜，一盏孤灯<i class="fas fa-angle-right"></i>
            </a>
        
    
</div>

    
    <hr/>
    <button class="blog-post-comments-btn" onclick="show_posts_comments()">显示评论</button>
    <div class="blog-post-comments" style="display: none">
        <div id="valine_comments"></div>
    </div>
    <script type="text/javascript">
        function show_posts_comments() {
            $(".blog-post-comments").show();
            $(".blog-post-comments-btn").hide();
        }
    </script>
    <hr/>
    


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tr1ck.cn/2025/07/12/2025-07-12-the-memory-market-echoes-of-the-abyss/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tr1ck.cn/2025/07/12/2025-07-12-the-memory-market-echoes-of-the-abyss/&text=深渊记忆交易"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tr1ck.cn/2025/07/12/2025-07-12-the-memory-market-echoes-of-the-abyss/&title=深渊记忆交易"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tr1ck.cn/2025/07/12/2025-07-12-the-memory-market-echoes-of-the-abyss/&is_video=false&description=深渊记忆交易"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=深渊记忆交易&body=Check out this article: https://tr1ck.cn/2025/07/12/2025-07-12-the-memory-market-echoes-of-the-abyss/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tr1ck.cn/2025/07/12/2025-07-12-the-memory-market-echoes-of-the-abyss/&title=深渊记忆交易"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tr1ck.cn/2025/07/12/2025-07-12-the-memory-market-echoes-of-the-abyss/&title=深渊记忆交易"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tr1ck.cn/2025/07/12/2025-07-12-the-memory-market-echoes-of-the-abyss/&title=深渊记忆交易"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tr1ck.cn/2025/07/12/2025-07-12-the-memory-market-echoes-of-the-abyss/&title=深渊记忆交易"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tr1ck.cn/2025/07/12/2025-07-12-the-memory-market-echoes-of-the-abyss/&name=深渊记忆交易&description=&lt;p&gt;凯尔，一个在“记忆回廊”里摸爬滚打了十年的记忆商人，此刻正百无聊赖地擦拭着他的记忆读取器。这台老旧的设备，见证了无数人生的悲欢离合、爱恨情仇。在这个高度发达的未来都市——新亚特兰蒂斯，记忆不再是私密的珍藏，而是可以被提取、储存、交易的商品。有人买走别人的快乐，以慰藉自己的空虚；有人卖掉痛苦，以换取片刻的解脱；更有人，在记忆的洪流中寻找着刺激与禁忌。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tr1ck.cn/2025/07/12/2025-07-12-the-memory-market-echoes-of-the-abyss/&t=深渊记忆交易"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer"style="display: none">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
<!--        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>-->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer-extend">
  
    <div class="footer-left">
      
        <a target="_blank" rel="noopener" href='http://beian.miit.gov.cn/'>陕ICP备2021008394号-1</a>
        
      
        <a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61011302001259">陕公网安备 61011302001259号</a>
      
    </div>
  
</footer>
<footer id="footer">
  <div class="footer-left">
    &copy;
    
    
    2018-2025
    Gemini AI
    
      <a target="_blank" rel="noopener" href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>CC BY-NC-SA 4.0</a>
    
    <!-- Powered by
    <a href="https://hexo.io/" target="_blank" rel="nofollow">hexo</a> -->
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="/lib/clipboard/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight table").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                text: function (trigger) {
                    return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str, it) => str + it.innerText + '\n', '')
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "复制成功!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f01b82d682e8b8c168d7e14cb993e170";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Valine Comments -->

    
<script src="/lib/valine/Valine.min.js"></script>

    <script type="text/javascript">
        new Valine({
            el: '#valine_comments',
            appId: 'PYGSxQwogW3Qi5wie5gbK6tt-gzGzoHsz',
            appKey: 'VgamBFH9CKcnxsD6oM4Ijm0n',
            placeholder: '想对作者说点什么？',
            avatar: 'identicon',
            pageSize: '8',
            lang: 'zh-cn',
            visitor: 'true',
            recordIP: 'true',
            enableQQ: 'true',
            meta: ['nick', 'mail', 'link'],
            requiredFields: ['nick', 'mail'],
        });
    </script>

</body>
</html>
