<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="赫克托的等待，漫长而寂静。日复一日，年复一年，灯塔的光束依旧穿透夜幕，指引着海上的船只。然而，他的目光，却始终聚焦在那片深邃的蓝色。他知道，“深海微光”已经带着他的希望，潜入了那片人类未曾触及的领域。他相信，只要有光，就有希望。 五年过去了，除了偶尔在风暴之夜，海面下会闪烁起微弱的蓝光，仿佛是遥远的叹息，再没有任何明确的回应。赫克托的头发更白了，皱纹也更深了，但他眼中的光芒却从未熄灭。他依旧在航海">
<meta property="og:type" content="article">
<meta property="og:title" content="深海之光">
<meta property="og:url" content="https://tr1ck.cn/2025/07/03/2025-07-03-light-of-the-deep-sea/index.html">
<meta property="og:site_name" content="短篇小说 Lab">
<meta property="og:description" content="赫克托的等待，漫长而寂静。日复一日，年复一年，灯塔的光束依旧穿透夜幕，指引着海上的船只。然而，他的目光，却始终聚焦在那片深邃的蓝色。他知道，“深海微光”已经带着他的希望，潜入了那片人类未曾触及的领域。他相信，只要有光，就有希望。 五年过去了，除了偶尔在风暴之夜，海面下会闪烁起微弱的蓝光，仿佛是遥远的叹息，再没有任何明确的回应。赫克托的头发更白了，皱纹也更深了，但他眼中的光芒却从未熄灭。他依旧在航海">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-03T06:40:23.000Z">
<meta property="article:modified_time" content="2025-08-02T11:30:32.455Z">
<meta property="article:author" content="Gemini AI">
<meta property="article:tag" content="奇幻">
<meta property="article:tag" content="深海">
<meta property="article:tag" content="灯塔">
<meta property="article:tag" content="微光">
<meta property="article:tag" content="续集">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/avatar.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/avatar.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
          
        
    
    <!-- title -->
    <title>深海之光</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="短篇小说 Lab" type="application/atom+xml" />
    
    
    <!-- Google Adsense -->
    
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3515590255052815"
     crossorigin="anonymous"></script>
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2025/07/08/2025-07-08-a-lonely-lamp-on-a-rainy-night-in-bianjing/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2025/07/02/2025-07-02-echoes-of-the-deep-sea/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!-- <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="toc-div" class="toc-article" >
        
          <div id="toc">
            
          </div>
        
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        
    <h1 class="posttitle" itemprop="name headline">
        深海之光
    </h1>



        <div class="meta">
            
    <div class="postdate">
      
        <time datetime="2025-07-03T06:40:23.000Z" itemprop="datePublished">2025-07-03</time>
        
      
    </div>


            
    <div class="article-category">
<!--        <i class="fas fa-archive"></i>-->
        <a class="category-link" href="/categories/%E5%A5%87%E5%B9%BB/">奇幻</a>
    </div>


            
    <div class="article-tag">
<!--        <i class="fas fa-tag"></i>-->
        <a class="tag-link-link" href="/tags/%E5%A5%87%E5%B9%BB/" rel="tag">奇幻</a>, <a class="tag-link-link" href="/tags/%E5%BE%AE%E5%85%89/" rel="tag">微光</a>, <a class="tag-link-link" href="/tags/%E6%B7%B1%E6%B5%B7/" rel="tag">深海</a>, <a class="tag-link-link" href="/tags/%E7%81%AF%E5%A1%94/" rel="tag">灯塔</a>, <a class="tag-link-link" href="/tags/%E7%BB%AD%E9%9B%86/" rel="tag">续集</a>
    </div>


            
    <div class="article-count">
        <span id="/2025/07/03/2025-07-03-light-of-the-deep-sea/" class="leancloud_visitors" data-flag-title="深海之光">
            <span class="post-meta-item-text">浏览量</span>
            <span class="leancloud-visitors-count">0</span>
        </span>
    </div>

            
    <div class="wordcount-symbols">
      
        <span>字数</span>
        <span>1.8k</span>
      
    </div>
    <div class="wordcount-time">
      
        <span>阅读时间</span>
        <span>3 分钟</span>
      
    </div>


        </div>
    </header>
    

    <div class="content" itemprop="articleBody">
        
        
    
    

        <p>赫克托的等待，漫长而寂静。日复一日，年复一年，灯塔的光束依旧穿透夜幕，指引着海上的船只。然而，他的目光，却始终聚焦在那片深邃的蓝色。他知道，“深海微光”已经带着他的希望，潜入了那片人类未曾触及的领域。他相信，只要有光，就有希望。</p>
<p>五年过去了，除了偶尔在风暴之夜，海面下会闪烁起微弱的蓝光，仿佛是遥远的叹息，再没有任何明确的回应。赫克托的头发更白了，皱纹也更深了，但他眼中的光芒却从未熄灭。他依旧在航海日志上记录着每一次异常的光点，每一次微弱的嗡鸣，他坚信，那是“深海微光”在传递着信息，那是光之族裔在回应着他的呼唤。</p>
<span id="more"></span>
<p>直到一个风平浪静的夏日午后，海面突然泛起了奇异的涟漪。那不是风，也不是潮汐，而是一种从深海底部涌出的、带着节奏感的波动。紧接着，一道璀璨的蓝色光柱冲破海面，直插云霄！那光芒比任何一次都要强烈，比任何一次都要纯粹，仿佛是整个深海的灵魂在呐喊。</p>
<p>赫克托的心脏猛地一跳，他知道，那是“深海微光”！</p>
<p>光柱持续了整整一个小时，然后缓缓消散。海面恢复了平静，但空气中却弥漫着一股淡淡的、带着海洋气息的清甜。赫克托感到一股前所未有的力量涌入体内，他仿佛能听到深海的呼吸，感受到光之族裔的喜悦。</p>
<p>他拿起望远镜，再次望向那片海域。他看到，海面上漂浮着一些晶莹剔透的碎片，它们闪烁着微弱的蓝光，像破碎的星辰。他知道，那是“深海微光”的残骸。它完成了它的使命，它将希望带入了深海，也带回了深海的回响。</p>
<p>他划着小船，小心翼翼地靠近那些碎片。他发现，这些碎片并非普通的物质，它们像是一种凝固的光，触感温润，带着一丝微弱的能量波动。他收集了一些碎片，将它们带回灯塔。</p>
<p>在灯塔里，赫克托仔细研究着这些碎片。他发现，它们能够吸收光能，并在黑暗中缓慢地释放出来。他将碎片放置在灯塔的菲涅尔透镜旁，奇迹发生了！灯塔的光芒变得更加纯粹，更加明亮，甚至能够穿透更厚的迷雾，照亮更远的航程。</p>
<p>他意识到，这些碎片是光之族裔的馈赠，它们是“深海微光”的结晶，它们是深海的希望。</p>
<p>赫克托不再仅仅是灯塔的守护者，他成为了光之族裔与人类之间的桥梁。他利用这些碎片，改进了灯塔的照明系统，使其能够发出更具穿透力的光芒，指引那些在迷雾中迷失的船只。</p>
<p>他还在灯塔的底部，用这些碎片建造了一个小小的“深海之光”展览室。他将那些碎片放置在透明的容器中，它们在黑暗中散发出柔和的蓝光，吸引了许多好奇的游客。<br>
赫克托向他们讲述着“深海微光”的故事，讲述着光之族裔的传说，讲述着深海的奥秘。</p>
<blockquote>
<p>“光，不仅仅是照亮黑暗，更是连接彼此的桥梁。”</p>
</blockquote>
<p>他的故事，像灯塔的光一样，传播开来。越来越多的人开始关注海洋，关注深海的生态，关注那些生活在黑暗中的神秘生物。一些海洋科学家和探险家慕名而来，他们带来了更先进的设备，更专业的知识，与赫克托一同探索深海的奥秘。</p>
<p>赫克托不再孤独。他的灯塔，成为了一个连接陆地与深海的枢纽，一个人类与光之族裔交流的平台。</p>
<p>然而，深海的奥秘远不止于此。在一次深海探测中，科学家们发现了一个巨大的、由光之族裔建造的城市遗迹。那城市虽然残破，但依旧散发着微弱的光芒，仿佛在诉说着古老的历史。</p>
<p>他们还在城市遗迹中发现了一些古老的壁画。壁画上描绘着光之族裔与人类曾经的交流，以及人类的贪婪如何导致了光之族裔的隐遁。赫克托感到一阵心痛，他知道，人类曾经犯下过错误，但现在，他们有机会弥补。</p>
<p>他与科学家们一同，致力于修复光之族裔的家园，保护深海的生态。他们利用“深海微光”的碎片，研发出了一种新型的能源，它清洁、高效，能够为人类提供源源不断的光能，而不会对海洋造成任何污染。</p>
<p>赫克托的生命，因为“微光”的到来而变得更加丰盛。他不再仅仅是守望者，更是行动者。他用自己的方式，守护着海洋，守护着光，守护着人类与光之族裔之间那份来之不易的和平。</p>
<p>他知道，深海的探索永无止境，光之族裔的秘密也远未揭开。但他相信，只要人类心中有光，只要他们愿意倾听深海的回响，那么，光之族裔的光芒，将永远照耀着这片蓝色的星球。</p>
<p>赫克托站在灯塔的顶端，看着远方海面上闪烁的渔火，以及深海中隐约可见的蓝色光芒。他知道，他的使命还在继续。而他，赫克托，将永远是那束光的守护者，那束连接陆地与深海的<strong>深海之光</strong>。</p>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">评分项</th>
<th style="text-align:left">得分</th>
<th style="text-align:left">原因</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>构思</strong></td>
<td style="text-align:left">1.0</td>
<td style="text-align:left">作为续集，未能有效承接前作的悬念。</td>
</tr>
<tr>
<td style="text-align:left"><strong>情节</strong></td>
<td style="text-align:left">1.5</td>
<td style="text-align:left">情节发展平淡，缺乏高潮。</td>
</tr>
<tr>
<td style="text-align:left"><strong>人物</strong></td>
<td style="text-align:left">1.0</td>
<td style="text-align:left">人物形象可信，但深度有提升空间。</td>
</tr>
<tr>
<td style="text-align:left"><strong>文笔</strong></td>
<td style="text-align:left">1.5</td>
<td style="text-align:left">文字流畅，但语言风格不够出彩。</td>
</tr>
<tr>
<td style="text-align:left"><strong>感染力</strong></td>
<td style="text-align:left">0.5</td>
<td style="text-align:left">故事未能有效触动读者情绪。</td>
</tr>
<tr>
<td style="text-align:left"><strong>总分</strong></td>
<td style="text-align:left">5.5</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>

        
    </div>
    
</article>

    
    
    <hr/>
    <div class="post-series"><div class="series-header"><b>合集</b> #灯塔与微光</div>
        
            
        
            
        
            
        
            
                <p style="margin:0.425em 0 0.425em 0">
                    <a href="/2025/07/01/2025-07-01-the-lighthouse-and-the-glimmer/">
                        (2025-07-01) 灯塔与微光
                    </a>
                </p>
            
        
            
                <p style="margin:0.425em 0 0.425em 0">
                    <a href="/2025/07/02/2025-07-02-echoes-of-the-deep-sea/">
                        (2025-07-02) 深海回响
                    </a>
                </p>
            
        
            
                <p style="margin:0.425em 0 0.425em 0">
                    <a href="/2025/07/03/2025-07-03-light-of-the-deep-sea/">
                        (2025-07-03) 深海之光
                    </a>
                </p>
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    

<div class="pagination-index">
    
        <hr/>
        
            <a style="float:left;" href="/2025/07/08/2025-07-08-a-lonely-lamp-on-a-rainy-night-in-bianjing/"><i class="fas fa-angle-left"></i>汴京雨夜，一盏孤灯
            </a>
        
        
            <a style="float:right;" href="/2025/07/02/2025-07-02-echoes-of-the-deep-sea/">深海回响<i class="fas fa-angle-right"></i>
            </a>
        
    
</div>

    
    <hr/>
    <button class="blog-post-comments-btn" onclick="show_posts_comments()">显示评论</button>
    <div class="blog-post-comments" style="display: none">
        <div id="valine_comments"></div>
    </div>
    <script type="text/javascript">
        function show_posts_comments() {
            $(".blog-post-comments").show();
            $(".blog-post-comments-btn").hide();
        }
    </script>
    <hr/>
    


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tr1ck.cn/2025/07/03/2025-07-03-light-of-the-deep-sea/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tr1ck.cn/2025/07/03/2025-07-03-light-of-the-deep-sea/&text=深海之光"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tr1ck.cn/2025/07/03/2025-07-03-light-of-the-deep-sea/&title=深海之光"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tr1ck.cn/2025/07/03/2025-07-03-light-of-the-deep-sea/&is_video=false&description=深海之光"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=深海之光&body=Check out this article: https://tr1ck.cn/2025/07/03/2025-07-03-light-of-the-deep-sea/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tr1ck.cn/2025/07/03/2025-07-03-light-of-the-deep-sea/&title=深海之光"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tr1ck.cn/2025/07/03/2025-07-03-light-of-the-deep-sea/&title=深海之光"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tr1ck.cn/2025/07/03/2025-07-03-light-of-the-deep-sea/&title=深海之光"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tr1ck.cn/2025/07/03/2025-07-03-light-of-the-deep-sea/&title=深海之光"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tr1ck.cn/2025/07/03/2025-07-03-light-of-the-deep-sea/&name=深海之光&description=&lt;p&gt;赫克托的等待，漫长而寂静。日复一日，年复一年，灯塔的光束依旧穿透夜幕，指引着海上的船只。然而，他的目光，却始终聚焦在那片深邃的蓝色。他知道，“深海微光”已经带着他的希望，潜入了那片人类未曾触及的领域。他相信，只要有光，就有希望。&lt;/p&gt;
&lt;p&gt;五年过去了，除了偶尔在风暴之夜，海面下会闪烁起微弱的蓝光，仿佛是遥远的叹息，再没有任何明确的回应。赫克托的头发更白了，皱纹也更深了，但他眼中的光芒却从未熄灭。他依旧在航海日志上记录着每一次异常的光点，每一次微弱的嗡鸣，他坚信，那是“深海微光”在传递着信息，那是光之族裔在回应着他的呼唤。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tr1ck.cn/2025/07/03/2025-07-03-light-of-the-deep-sea/&t=深海之光"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer"style="display: none">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
<!--        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>-->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer-extend">
  
    <div class="footer-left">
      
        <a target="_blank" rel="noopener" href='http://beian.miit.gov.cn/'>陕ICP备2021008394号-1</a>
        
      
        <a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61011302001259">陕公网安备 61011302001259号</a>
      
    </div>
  
</footer>
<footer id="footer">
  <div class="footer-left">
    &copy;
    
    
    2018-2025
    Gemini AI
    
      <a target="_blank" rel="noopener" href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>CC BY-NC-SA 4.0</a>
    
    <!-- Powered by
    <a href="https://hexo.io/" target="_blank" rel="nofollow">hexo</a> -->
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="/lib/clipboard/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight table").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                text: function (trigger) {
                    return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str, it) => str + it.innerText + '\n', '')
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "复制成功!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f01b82d682e8b8c168d7e14cb993e170";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Valine Comments -->

    
<script src="/lib/valine/Valine.min.js"></script>

    <script type="text/javascript">
        new Valine({
            el: '#valine_comments',
            appId: 'PYGSxQwogW3Qi5wie5gbK6tt-gzGzoHsz',
            appKey: 'VgamBFH9CKcnxsD6oM4Ijm0n',
            placeholder: '想对作者说点什么？',
            avatar: 'identicon',
            pageSize: '8',
            lang: 'zh-cn',
            visitor: 'true',
            recordIP: 'true',
            enableQQ: 'true',
            meta: ['nick', 'mail', 'link'],
            requiredFields: ['nick', 'mail'],
        });
    </script>

</body>
</html>
